$$$ exec p1 : [players/imelnych.filler]
Plateau 4 8:
    01234567
000 ........
001 ..O.....
002 .....X..
003 ........
Piece 1 3:
***
Plateau 4 8:
    01234567
000 ........
001 ..OOO...
002 .....x..
003 .....x..
Piece 2 4:
.*..
**..
Plateau 4 8:
    01234567
000 ........
001 ..OOO...
002 ...OOX..
003 .....xx.
Piece 1 2:
**
Plateau 4 8:
    01234567
000 ........
001 ..OOO...
002 .ooOOX..
003 .....XX.
Piece 1 4:
**..
exit

133 134 112 55

LEAK SUMMARY:
==61525==    definitely lost: 241 bytes in 13 blocks
==61525==    indirectly lost: 17 bytes in 4 blocks
==61525==      possibly lost: 2,064 bytes in 1 blocks


 definitely lost: 241 bytes in 13 blocks
==62290==    indirectly lost: 0 bytes in 0 blocks
==62290==      possibly lost: 2,064 bytes in 1 blocks



==35315== LEAK SUMMARY:
==35315==    definitely lost: 82 bytes in 3 blocks
==35315==    indirectly lost: 1 bytes in 1 blocks
==35315==      possibly lost: 2,064 bytes in 1 blocks


HEAP SUMMARY:
==3264==     in use at exit: 26,417 bytes in 194 blocks
==3264==   total heap usage: 414 allocs, 220 frees, 33,960 bytes allocated
==3264==
==3264== 9 bytes in 1 blocks are definitely lost in loss record 3 of 67
==3264==    at 0x10000B621: malloc (in /Users/imelnych/imelnych/homebrew/Cellar/valgrind/3.13.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==3264==    by 0x100002CBA: ft_arrnew (in ./imelnych.filler)
==3264==    by 0x10000120C: denote_piece (in ./imelnych.filler)
==3264==    by 0x100000A3E: main (in ./imelnych.filler)
==3264==


exit==4271== Invalid write of size 8
==4271==    at 0x10000258A: ft_strsplit (in ./imelnych.filler)