# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched players/imelnych.filler
$$$ exec p1 : [players/imelnych.filler]
launched players/abanlin.filler
$$$ exec p2 : [players/abanlin.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [7, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..o..............
008 ..o..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [12, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 ..O..............
009 .................
010 .................
011 .................
012 .............xx..
013 .................
014 .................
Piece 2 3:
***
...
<got (O): [7, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..ooo............
008 ..O..............
009 .................
010 .................
011 .................
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [12, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..OOO............
008 ..O..............
009 .................
010 .................
011 .................
012 ............xxX..
013 .................
014 .................
Piece 2 2:
..
**
<got (O): [6, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..OOoo...........
008 ..O..............
009 .................
010 .................
011 .................
012 ............XXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [11, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..OOOO...........
008 ..O..............
009 .................
010 .................
011 ............x....
012 ............xXX..
013 .................
014 .................
Piece 2 3:
***
***
<got (O): [6, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .....ooo.........
007 ..OOOooo.........
008 ..O..............
009 .................
010 .................
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
***
.*.
<got (X): [10, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .....OOO.........
007 ..OOOOOO.........
008 ..O..............
009 .................
010 ...........xxx...
011 ............x....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [6, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .....OOoo........
007 ..OOOOOO.........
008 ..O..............
009 .................
010 ...........XXX...
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [10, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .....OOOO........
007 ..OOOOOO.........
008 ..O..............
009 .................
010 ..........xxXX...
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
**
**
<got (O): [5, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ........oo.......
006 .....OOOoo.......
007 ..OOOOOO.........
008 ..O..............
009 .................
010 ..........XXXX...
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [9, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ........OO.......
006 .....OOOOO.......
007 ..OOOOOO.........
008 ..O..............
009 ..........x......
010 ..........xXXX...
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (O): [4, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .........o.......
005 ........Oo.......
006 .....OOOOO.......
007 ..OOOOOO.........
008 ..O..............
009 ..........X......
010 ..........XXXX...
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
..
**
<got (X): [8, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .........O.......
005 ........OO.......
006 .....OOOOO.......
007 ..OOOOOO.........
008 ..O..............
009 .........xx......
010 ..........XXXX...
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [4, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .........oo......
005 ........OO.......
006 .....OOOOO.......
007 ..OOOOOO.........
008 ..O..............
009 .........XX......
010 ..........XXXX...
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [8, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .........OO......
005 ........OO.......
006 .....OOOOO.......
007 ..OOOOOO.........
008 ..O......x.......
009 .........xX......
010 ..........XXXX...
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
*.
**
<got (O): [3, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..........o......
004 .........Ooo.....
005 ........OO.......
006 .....OOOOO.......
007 ..OOOOOO.........
008 ..O......X.......
009 .........XX......
010 ..........XXXX...
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
***
.**
<got (X): [7, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..........O......
004 .........OOO.....
005 ........OO.......
006 .....OOOOO.......
007 ..OOOOOOxxx......
008 ..O......xx......
009 .........XX......
010 ..........XXXX...
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [2, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..........o......
003 ..........o......
004 .........OOO.....
005 ........OO.......
006 .....OOOOO.......
007 ..OOOOOOXXX......
008 ..O......XX......
009 .........XX......
010 ..........XXXX...
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [6, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..........O......
003 ..........O......
004 .........OOO.....
005 ........OO.......
006 .....OOOOOxx.....
007 ..OOOOOOXXxx.....
008 ..O......XX......
009 .........XX......
010 ..........XXXX...
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [2, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..........ooo....
003 ..........O......
004 .........OOO.....
005 ........OO.......
006 .....OOOOOXX.....
007 ..OOOOOOXXXX.....
008 ..O......XX......
009 .........XX......
010 ..........XXXX...
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
**.
**.
<got (X): [5, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..........OOO....
003 ..........O......
004 .........OOO.....
005 ........OO.xx....
006 .....OOOOOXxx....
007 ..OOOOOOXXXX.....
008 ..O......XX......
009 .........XX......
010 ..........XXXX...
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [1, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 ............o....
002 ..........OOo....
003 ..........O......
004 .........OOO.....
005 ........OO.XX....
006 .....OOOOOXXX....
007 ..OOOOOOXXXX.....
008 ..O......XX......
009 .........XX......
010 ..........XXXX...
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [5, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 ............O....
002 ..........OOO....
003 ..........O......
004 .........OOO.....
005 ........OOxxX....
006 .....OOOOOXXX....
007 ..OOOOOOXXXX.....
008 ..O......XX......
009 .........XX......
010 ..........XXXX...
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [0, 12]
Plateau 15 17:
    01234567890123456
000 ............o....
001 ............o....
002 ..........OOO....
003 ..........O......
004 .........OOO.....
005 ........OOXXX....
006 .....OOOOOXXX....
007 ..OOOOOOXXXX.....
008 ..O......XX......
009 .........XX......
010 ..........XXXX...
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [5, 12]
Plateau 15 17:
    01234567890123456
000 ............O....
001 ............O....
002 ..........OOO....
003 ..........O......
004 .........OOO.....
005 ........OOXXxx...
006 .....OOOOOXXX....
007 ..OOOOOOXXXX.....
008 ..O......XX......
009 .........XX......
010 ..........XXXX...
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [0, 12]
Plateau 15 17:
    01234567890123456
000 ............oo...
001 ............O....
002 ..........OOO....
003 ..........O......
004 .........OOO.....
005 ........OOXXXX...
006 .....OOOOOXXX....
007 ..OOOOOOXXXX.....
008 ..O......XX......
009 .........XX......
010 ..........XXXX...
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [4, 12]
Plateau 15 17:
    01234567890123456
000 ............OO...
001 ............O....
002 ..........OOO....
003 ..........O......
004 .........OOOx....
005 ........OOXXxX...
006 .....OOOOOXXX....
007 ..OOOOOOXXXX.....
008 ..O......XX......
009 .........XX......
010 ..........XXXX...
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [0, 13]
Plateau 15 17:
    01234567890123456
000 ............Oo...
001 ............Oo...
002 ..........OOO....
003 ..........O......
004 .........OOOX....
005 ........OOXXXX...
006 .....OOOOOXXX....
007 ..OOOOOOXXXX.....
008 ..O......XX......
009 .........XX......
010 ..........XXXX...
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [4, 12]
Plateau 15 17:
    01234567890123456
000 ............OO...
001 ............OO...
002 ..........OOO....
003 ..........O......
004 .........OOOxx...
005 ........OOXXXX...
006 .....OOOOOXXX....
007 ..OOOOOOXXXX.....
008 ..O......XX......
009 .........XX......
010 ..........XXXX...
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
.**
...
<got (O): [0, 12]
Plateau 15 17:
    01234567890123456
000 ............Ooo..
001 ............OO...
002 ..........OOO....
003 ..........O......
004 .........OOOXX...
005 ........OOXXXX...
006 .....OOOOOXXX....
007 ..OOOOOOXXXX.....
008 ..O......XX......
009 .........XX......
010 ..........XXXX...
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
..*
.**
<got (X): [3, 12]
Plateau 15 17:
    01234567890123456
000 ............OOO..
001 ............OO...
002 ..........OOO....
003 ..........O...x..
004 .........OOOXxx..
005 ........OOXXXX...
006 .....OOOOOXXX....
007 ..OOOOOOXXXX.....
008 ..O......XX......
009 .........XX......
010 ..........XXXX...
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (O): [0, 14]
Plateau 15 17:
    01234567890123456
000 ............OOo..
001 ............OOo..
002 ..........OOO....
003 ..........O...X..
004 .........OOOXXX..
005 ........OOXXXX...
006 .....OOOOOXXX....
007 ..OOOOOOXXXX.....
008 ..O......XX......
009 .........XX......
010 ..........XXXX...
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [2, 14]
Plateau 15 17:
    01234567890123456
000 ............OOO..
001 ............OOO..
002 ..........OOO.x..
003 ..........O...x..
004 .........OOOXXX..
005 ........OOXXXX...
006 .....OOOOOXXX....
007 ..OOOOOOXXXX.....
008 ..O......XX......
009 .........XX......
010 ..........XXXX...
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [0, 14]
Plateau 15 17:
    01234567890123456
000 ............OOooo
001 ............OOO..
002 ..........OOO.X..
003 ..........O...X..
004 .........OOOXXX..
005 ........OOXXXX...
006 .....OOOOOXXX....
007 ..OOOOOOXXXX.....
008 ..O......XX......
009 .........XX......
010 ..........XXXX...
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [2, 12]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ............OOO..
002 ..........OOOxx..
003 ..........O...X..
004 .........OOOXXX..
005 ........OOXXXX...
006 .....OOOOOXXX....
007 ..OOOOOOXXXX.....
008 ..O......XX......
009 .........XX......
010 ..........XXXX...
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [0, 16]
Plateau 15 17:
    01234567890123456
000 ............OOOOo
001 ............OOO.o
002 ..........OOOXX..
003 ..........O...X..
004 .........OOOXXX..
005 ........OOXXXX...
006 .....OOOOOXXX....
007 ..OOOOOOXXXX.....
008 ..O......XX......
009 .........XX......
010 ..........XXXX...
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [2, 13]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ............OOO.O
002 ..........OOOXxx.
003 ..........O...X..
004 .........OOOXXX..
005 ........OOXXXX...
006 .....OOOOOXXX....
007 ..OOOOOOXXXX.....
008 ..O......XX......
009 .........XX......
010 ..........XXXX...
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [0, 15]
Plateau 15 17:
    01234567890123456
000 ............OOOoO
001 ............OOOoO
002 ..........OOOXXX.
003 ..........O...X..
004 .........OOOXXX..
005 ........OOXXXX...
006 .....OOOOOXXX....
007 ..OOOOOOXXXX.....
008 ..O......XX......
009 .........XX......
010 ..........XXXX...
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [3, 13]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ............OOOOO
002 ..........OOOXXX.
003 ..........O..xx..
004 .........OOOXXX..
005 ........OOXXXX...
006 .....OOOOOXXX....
007 ..OOOOOOXXXX.....
008 ..O......XX......
009 .........XX......
010 ..........XXXX...
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [0, 11]
Plateau 15 17:
    01234567890123456
000 ...........ooOOOO
001 ............OOOOO
002 ..........OOOXXX.
003 ..........O..XX..
004 .........OOOXXX..
005 ........OOXXXX...
006 .....OOOOOXXX....
007 ..OOOOOOXXXX.....
008 ..O......XX......
009 .........XX......
010 ..........XXXX...
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [3, 12]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 ............OOOOO
002 ..........OOOXXX.
003 ..........O.xXX..
004 .........OOOxXX..
005 ........OOXXXX...
006 .....OOOOOXXX....
007 ..OOOOOOXXXX.....
008 ..O......XX......
009 .........XX......
010 ..........XXXX...
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [0, 10]
Plateau 15 17:
    01234567890123456
000 ..........ooOOOOO
001 ............OOOOO
002 ..........OOOXXX.
003 ..........O.XXX..
004 .........OOOXXX..
005 ........OOXXXX...
006 .....OOOOOXXX....
007 ..OOOOOOXXXX.....
008 ..O......XX......
009 .........XX......
010 ..........XXXX...
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [3, 11]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOOO
001 ............OOOOO
002 ..........OOOXXX.
003 ..........OxxXX..
004 .........OOOXXX..
005 ........OOXXXX...
006 .....OOOOOXXX....
007 ..OOOOOOXXXX.....
008 ..O......XX......
009 .........XX......
010 ..........XXXX...
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
.**
..*
<got (O): [0, 8]
Plateau 15 17:
    01234567890123456
000 .........ooOOOOOO
001 ..........o.OOOOO
002 ..........OOOXXX.
003 ..........OXXXX..
004 .........OOOXXX..
005 ........OOXXXX...
006 .....OOOOOXXX....
007 ..OOOOOOXXXX.....
008 ..O......XX......
009 .........XX......
010 ..........XXXX...
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [4, 14]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 ..........O.OOOOO
002 ..........OOOXXX.
003 ..........OXXXX..
004 .........OOOXXx..
005 ........OOXXXXx..
006 .....OOOOOXXX....
007 ..OOOOOOXXXX.....
008 ..O......XX......
009 .........XX......
010 ..........XXXX...
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
.**
.**
<got (O): [0, 7]
Plateau 15 17:
    01234567890123456
000 ........ooOOOOOOO
001 ........ooO.OOOOO
002 ..........OOOXXX.
003 ..........OXXXX..
004 .........OOOXXX..
005 ........OOXXXXX..
006 .....OOOOOXXX....
007 ..OOOOOOXXXX.....
008 ..O......XX......
009 .........XX......
010 ..........XXXX...
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
...
***
<got (X): [5, 12]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 ........OOO.OOOOO
002 ..........OOOXXX.
003 ..........OXXXX..
004 .........OOOXXX..
005 ........OOXXXXX..
006 .....OOOOOXXxxx..
007 ..OOOOOOXXXX.....
008 ..O......XX......
009 .........XX......
010 ..........XXXX...
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [0, 6]
Plateau 15 17:
    01234567890123456
000 .......ooOOOOOOOO
001 ........OOO.OOOOO
002 ..........OOOXXX.
003 ..........OXXXX..
004 .........OOOXXX..
005 ........OOXXXXX..
006 .....OOOOOXXXXX..
007 ..OOOOOOXXXX.....
008 ..O......XX......
009 .........XX......
010 ..........XXXX...
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
*.
**
<got (X): [6, 12]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 ........OOO.OOOOO
002 ..........OOOXXX.
003 ..........OXXXX..
004 .........OOOXXX..
005 ........OOXXXXX..
006 .....OOOOOXXxXX..
007 ..OOOOOOXXXXxx...
008 ..O......XX......
009 .........XX......
010 ..........XXXX...
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [0, 5]
Plateau 15 17:
    01234567890123456
000 .....oooOOOOOOOOO
001 ........OOO.OOOOO
002 ..........OOOXXX.
003 ..........OXXXX..
004 .........OOOXXX..
005 ........OOXXXXX..
006 .....OOOOOXXXXX..
007 ..OOOOOOXXXXXX...
008 ..O......XX......
009 .........XX......
010 ..........XXXX...
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [3, 14]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 ........OOO.OOOOO
002 ..........OOOXXX.
003 ..........OXXXxx.
004 .........OOOXXX..
005 ........OOXXXXX..
006 .....OOOOOXXXXX..
007 ..OOOOOOXXXXXX...
008 ..O......XX......
009 .........XX......
010 ..........XXXX...
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
*.*
**.
<got (O): [0, 4]
Plateau 15 17:
    01234567890123456
000 ....oOoOOOOOOOOOO
001 ....oo..OOO.OOOOO
002 ..........OOOXXX.
003 ..........OXXXXX.
004 .........OOOXXX..
005 ........OOXXXXX..
006 .....OOOOOXXXXX..
007 ..OOOOOOXXXXXX...
008 ..O......XX......
009 .........XX......
010 ..........XXXX...
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [4, 13]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOOOOO
001 ....OO..OOO.OOOOO
002 ..........OOOXXX.
003 ..........OXXXXX.
004 .........OOOXXxx.
005 ........OOXXXXX..
006 .....OOOOOXXXXX..
007 ..OOOOOOXXXXXX...
008 ..O......XX......
009 .........XX......
010 ..........XXXX...
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (O): [0, 11]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOoOOOOO
001 ....OO..OOOoOOOOO
002 ..........OOOXXX.
003 ..........OXXXXX.
004 .........OOOXXXX.
005 ........OOXXXXX..
006 .....OOOOOXXXXX..
007 ..OOOOOOXXXXXX...
008 ..O......XX......
009 .........XX......
010 ..........XXXX...
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [5, 13]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOOOOO
001 ....OO..OOOOOOOOO
002 ..........OOOXXX.
003 ..........OXXXXX.
004 .........OOOXXXX.
005 ........OOXXXXxx.
006 .....OOOOOXXXXX..
007 ..OOOOOOXXXXXX...
008 ..O......XX......
009 .........XX......
010 ..........XXXX...
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [0, 3]
Plateau 15 17:
    01234567890123456
000 ...ooOOOOOOOOOOOO
001 ....OO..OOOOOOOOO
002 ..........OOOXXX.
003 ..........OXXXXX.
004 .........OOOXXXX.
005 ........OOXXXXXX.
006 .....OOOOOXXXXX..
007 ..OOOOOOXXXXXX...
008 ..O......XX......
009 .........XX......
010 ..........XXXX...
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [6, 14]
Plateau 15 17:
    01234567890123456
000 ...OOOOOOOOOOOOOO
001 ....OO..OOOOOOOOO
002 ..........OOOXXX.
003 ..........OXXXXX.
004 .........OOOXXXX.
005 ........OOXXXXXX.
006 .....OOOOOXXXXxx.
007 ..OOOOOOXXXXXX...
008 ..O......XX......
009 .........XX......
010 ..........XXXX...
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [0, 1]
Plateau 15 17:
    01234567890123456
000 ..ooOOOOOOOOOOOOO
001 ....OO..OOOOOOOOO
002 ..........OOOXXX.
003 ..........OXXXXX.
004 .........OOOXXXX.
005 ........OOXXXXXX.
006 .....OOOOOXXXXXX.
007 ..OOOOOOXXXXXX...
008 ..O......XX......
009 .........XX......
010 ..........XXXX...
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [6, 14]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOOOOO
001 ....OO..OOOOOOOOO
002 ..........OOOXXX.
003 ..........OXXXXX.
004 .........OOOXXXX.
005 ........OOXXXXXX.
006 .....OOOOOXXXXxX.
007 ..OOOOOOXXXXXXx..
008 ..O......XX......
009 .........XX......
010 ..........XXXX...
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
**
.*
<got (O): [0, 1]
Plateau 15 17:
    01234567890123456
000 .ooOOOOOOOOOOOOOO
001 ..o.OO..OOOOOOOOO
002 ..........OOOXXX.
003 ..........OXXXXX.
004 .........OOOXXXX.
005 ........OOXXXXXX.
006 .....OOOOOXXXXXX.
007 ..OOOOOOXXXXXXX..
008 ..O......XX......
009 .........XX......
010 ..........XXXX...
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [7, 14]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 ..O.OO..OOOOOOOOO
002 ..........OOOXXX.
003 ..........OXXXXX.
004 .........OOOXXXX.
005 ........OOXXXXXX.
006 .....OOOOOXXXXXX.
007 ..OOOOOOXXXXXXxx.
008 ..O......XX......
009 .........XX......
010 ..........XXXX...
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
**.
...
<got (O): [1, 7]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 ..O.OO.ooOOOOOOOO
002 ..........OOOXXX.
003 ..........OXXXXX.
004 .........OOOXXXX.
005 ........OOXXXXXX.
006 .....OOOOOXXXXXX.
007 ..OOOOOOXXXXXXXX.
008 ..O......XX......
009 .........XX......
010 ..........XXXX...
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
**
.*
<got (X): [8, 10]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 ..O.OO.OOOOOOOOOO
002 ..........OOOXXX.
003 ..........OXXXXX.
004 .........OOOXXXX.
005 ........OOXXXXXX.
006 .....OOOOOXXXXXX.
007 ..OOOOOOXXXXXXXX.
008 ..O......Xxx.....
009 .........XXx.....
010 ..........XXXX...
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [1, 1]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .oooOO.OOOOOOOOOO
002 ..........OOOXXX.
003 ..........OXXXXX.
004 .........OOOXXXX.
005 ........OOXXXXXX.
006 .....OOOOOXXXXXX.
007 ..OOOOOOXXXXXXXX.
008 ..O......XXX.....
009 .........XXX.....
010 ..........XXXX...
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [9, 8]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOO.OOOOOOOOOO
002 ..........OOOXXX.
003 ..........OXXXXX.
004 .........OOOXXXX.
005 ........OOXXXXXX.
006 .....OOOOOXXXXXX.
007 ..OOOOOOXXXXXXXX.
008 ..O......XXX.....
009 ........xxXX.....
010 ........xxXXXX...
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
.**
.**
<got (O): [1, 5]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOooOOOOOOOOO
002 ......oo..OOOXXX.
003 ..........OXXXXX.
004 .........OOOXXXX.
005 ........OOXXXXXX.
006 .....OOOOOXXXXXX.
007 ..OOOOOOXXXXXXXX.
008 ..O......XXX.....
009 ........XXXX.....
010 ........XXXXXX...
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
**
.*
<got (X): [8, 7]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 ......OO..OOOXXX.
003 ..........OXXXXX.
004 .........OOOXXXX.
005 ........OOXXXXXX.
006 .....OOOOOXXXXXX.
007 ..OOOOOOXXXXXXXX.
008 ..O....xxXXX.....
009 ........xXXX.....
010 ........XXXXXX...
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [2, 8]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 ......OOoooOOXXX.
003 ..........OXXXXX.
004 .........OOOXXXX.
005 ........OOXXXXXX.
006 .....OOOOOXXXXXX.
007 ..OOOOOOXXXXXXXX.
008 ..O....XXXXX.....
009 ........XXXX.....
010 ........XXXXXX...
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [7, 12]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 ......OOOOOOOXXX.
003 ..........OXXXXX.
004 .........OOOXXXX.
005 ........OOXXXXXX.
006 .....OOOOOXXXXXX.
007 ..OOOOOOXXXXxXXX.
008 ..O....XXXXXx....
009 ........XXXX.....
010 ........XXXXXX...
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [1, 16]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOo
002 ......OOOOOOOXXXo
003 ..........OXXXXX.
004 .........OOOXXXX.
005 ........OOXXXXXX.
006 .....OOOOOXXXXXX.
007 ..OOOOOOXXXXXXXX.
008 ..O....XXXXXX....
009 ........XXXX.....
010 ........XXXXXX...
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
..*
***
<got (X): [7, 13]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 ......OOOOOOOXXXO
003 ..........OXXXXX.
004 .........OOOXXXX.
005 ........OOXXXXXX.
006 .....OOOOOXXXXXX.
007 ..OOOOOOXXXXXXXx.
008 ..O....XXXXXXxxx.
009 ........XXXX.....
010 ........XXXXXX...
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [2, 5]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .....ooOOOOOOXXXO
003 ..........OXXXXX.
004 .........OOOXXXX.
005 ........OOXXXXXX.
006 .....OOOOOXXXXXX.
007 ..OOOOOOXXXXXXXX.
008 ..O....XXXXXXXXX.
009 ........XXXX.....
010 ........XXXXXX...
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [8, 7]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .....OOOOOOOOXXXO
003 ..........OXXXXX.
004 .........OOOXXXX.
005 ........OOXXXXXX.
006 .....OOOOOXXXXXX.
007 ..OOOOOOXXXXXXXX.
008 ..O....xXXXXXXXX.
009 .......xXXXX.....
010 ........XXXXXX...
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [2, 4]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 ....ooOOOOOOOXXXO
003 ..........OXXXXX.
004 .........OOOXXXX.
005 ........OOXXXXXX.
006 .....OOOOOXXXXXX.
007 ..OOOOOOXXXXXXXX.
008 ..O....XXXXXXXXX.
009 .......XXXXX.....
010 ........XXXXXX...
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [8, 12]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 ....OOOOOOOOOXXXO
003 ..........OXXXXX.
004 .........OOOXXXX.
005 ........OOXXXXXX.
006 .....OOOOOXXXXXX.
007 ..OOOOOOXXXXXXXX.
008 ..O....XXXXXxXXX.
009 .......XXXXXx....
010 ........XXXXXX...
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [2, 3]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 ...ooOOOOOOOOXXXO
003 ..........OXXXXX.
004 .........OOOXXXX.
005 ........OOXXXXXX.
006 .....OOOOOXXXXXX.
007 ..OOOOOOXXXXXXXX.
008 ..O....XXXXXXXXX.
009 .......XXXXXX....
010 ........XXXXXX...
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [8, 13]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 ...OOOOOOOOOOXXXO
003 ..........OXXXXX.
004 .........OOOXXXX.
005 ........OOXXXXXX.
006 .....OOOOOXXXXXX.
007 ..OOOOOOXXXXXXXX.
008 ..O....XXXXXXxXX.
009 .......XXXXXXx...
010 ........XXXXXX...
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
*..
**.
<got (O): [1, 1]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .oOOOOOOOOOOOOOOO
002 .ooOOOOOOOOOOXXXO
003 ..........OXXXXX.
004 .........OOOXXXX.
005 ........OOXXXXXX.
006 .....OOOOOXXXXXX.
007 ..OOOOOOXXXXXXXX.
008 ..O....XXXXXXXXX.
009 .......XXXXXXX...
010 ........XXXXXX...
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [8, 14]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOXXXO
003 ..........OXXXXX.
004 .........OOOXXXX.
005 ........OOXXXXXX.
006 .....OOOOOXXXXXX.
007 ..OOOOOOXXXXXXXX.
008 ..O....XXXXXXXXx.
009 .......XXXXXXXxx.
010 ........XXXXXX...
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [3, 9]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOXXXO
003 .........ooXXXXX.
004 .........OOOXXXX.
005 ........OOXXXXXX.
006 .....OOOOOXXXXXX.
007 ..OOOOOOXXXXXXXX.
008 ..O....XXXXXXXXX.
009 .......XXXXXXXXX.
010 ........XXXXXX...
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
**
.*
<got (X): [9, 6]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOXXXO
003 .........OOXXXXX.
004 .........OOOXXXX.
005 ........OOXXXXXX.
006 .....OOOOOXXXXXX.
007 ..OOOOOOXXXXXXXX.
008 ..O....XXXXXXXXX.
009 ......xxXXXXXXXX.
010 .......xXXXXXX...
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [3, 7]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOXXXO
003 .......oooOXXXXX.
004 .........OOOXXXX.
005 ........OOXXXXXX.
006 .....OOOOOXXXXXX.
007 ..OOOOOOXXXXXXXX.
008 ..O....XXXXXXXXX.
009 ......XXXXXXXXXX.
010 .......XXXXXXX...
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
*..
**.
<got (X): [8, 5]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOXXXO
003 .......OOOOXXXXX.
004 .........OOOXXXX.
005 ........OOXXXXXX.
006 .....OOOOOXXXXXX.
007 ..OOOOOOXXXXXXXX.
008 ..O..x.XXXXXXXXX.
009 .....xxXXXXXXXXX.
010 .......XXXXXXX...
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [2, 16]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOXXXo
003 .......OOOOXXXXXo
004 .........OOOXXXX.
005 ........OOXXXXXX.
006 .....OOOOOXXXXXX.
007 ..OOOOOOXXXXXXXX.
008 ..O..X.XXXXXXXXX.
009 .....XXXXXXXXXXX.
010 .......XXXXXXX...
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [8, 4]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOXXXO
003 .......OOOOXXXXXO
004 .........OOOXXXX.
005 ........OOXXXXXX.
006 .....OOOOOXXXXXX.
007 ..OOOOOOXXXXXXXX.
008 ..O.xx.XXXXXXXXX.
009 .....XXXXXXXXXXX.
010 .......XXXXXXX...
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
...
.**
<got (O): [2, 5]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOXXXO
003 ......ooOOOXXXXXO
004 .........OOOXXXX.
005 ........OOXXXXXX.
006 .....OOOOOXXXXXX.
007 ..OOOOOOXXXXXXXX.
008 ..O.XX.XXXXXXXXX.
009 .....XXXXXXXXXXX.
010 .......XXXXXXX...
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [8, 4]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOXXXO
003 ......OOOOOXXXXXO
004 .........OOOXXXX.
005 ........OOXXXXXX.
006 .....OOOOOXXXXXX.
007 ..OOOOOOXXXXXXXX.
008 ..O.xX.XXXXXXXXX.
009 ....xXXXXXXXXXXX.
010 .......XXXXXXX...
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
.*.
***
<got (O): [2, 3]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOoOOOOOOOOXXXO
003 ...oooOOOOOXXXXXO
004 .........OOOXXXX.
005 ........OOXXXXXX.
006 .....OOOOOXXXXXX.
007 ..OOOOOOXXXXXXXX.
008 ..O.XX.XXXXXXXXX.
009 ....XXXXXXXXXXXX.
010 .......XXXXXXX...
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [9, 3]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOXXXO
003 ...OOOOOOOOXXXXXO
004 .........OOOXXXX.
005 ........OOXXXXXX.
006 .....OOOOOXXXXXX.
007 ..OOOOOOXXXXXXXX.
008 ..O.XX.XXXXXXXXX.
009 ....xXXXXXXXXXXX.
010 ...xx..XXXXXXX...
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
.**
**.
<got (O): [3, 1]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOXXXO
003 ..ooOOOOOOOXXXXXO
004 .oo......OOOXXXX.
005 ........OOXXXXXX.
006 .....OOOOOXXXXXX.
007 ..OOOOOOXXXXXXXX.
008 ..O.XX.XXXXXXXXX.
009 ....XXXXXXXXXXXX.
010 ...XX..XXXXXXX...
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [8, 3]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOXXXO
003 ..OOOOOOOOOXXXXXO
004 .OO......OOOXXXX.
005 ........OOXXXXXX.
006 .....OOOOOXXXXXX.
007 ..OOOOOOXXXXXXXX.
008 ..OxxX.XXXXXXXXX.
009 ....XXXXXXXXXXXX.
010 ...XX..XXXXXXX...
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [3, 1]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOXXXO
003 .ooOOOOOOOOXXXXXO
004 .OO......OOOXXXX.
005 ........OOXXXXXX.
006 .....OOOOOXXXXXX.
007 ..OOOOOOXXXXXXXX.
008 ..OXXX.XXXXXXXXX.
009 ....XXXXXXXXXXXX.
010 ...XX..XXXXXXX...
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [8, 3]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOXXXO
003 .OOOOOOOOOOXXXXXO
004 .OO......OOOXXXX.
005 ........OOXXXXXX.
006 .....OOOOOXXXXXX.
007 ..OOOOOOXXXXXXXX.
008 ..OxXX.XXXXXXXXX.
009 ...xXXXXXXXXXXXX.
010 ...XX..XXXXXXX...
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [3, 16]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOXXXO
003 .OOOOOOOOOOXXXXXo
004 .OO......OOOXXXXo
005 ........OOXXXXXX.
006 .....OOOOOXXXXXX.
007 ..OOOOOOXXXXXXXX.
008 ..OXXX.XXXXXXXXX.
009 ...XXXXXXXXXXXXX.
010 ...XX..XXXXXXX...
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [8, 6]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOXXXO
003 .OOOOOOOOOOXXXXXO
004 .OO......OOOXXXXO
005 ........OOXXXXXX.
006 .....OOOOOXXXXXX.
007 ..OOOOOOXXXXXXXX.
008 ..OXXXxXXXXXXXXX.
009 ...XXXxXXXXXXXXX.
010 ...XX..XXXXXXX...
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
*..
**.
<got (O): [3, 7]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOXXXO
003 .OOOOOOoOOOXXXXXO
004 .OO....ooOOOXXXXO
005 ........OOXXXXXX.
006 .....OOOOOXXXXXX.
007 ..OOOOOOXXXXXXXX.
008 ..OXXXXXXXXXXXXX.
009 ...XXXXXXXXXXXXX.
010 ...XX..XXXXXXX...
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [9, 2]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOXXXO
003 .OOOOOOOOOOXXXXXO
004 .OO....OOOOOXXXXO
005 ........OOXXXXXX.
006 .....OOOOOXXXXXX.
007 ..OOOOOOXXXXXXXX.
008 ..OXXXXXXXXXXXXX.
009 ..xxXXXXXXXXXXXX.
010 ...XX..XXXXXXX...
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
.**
...
<got (O): [4, 5]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOXXXO
003 .OOOOOOOOOOXXXXXO
004 .OO...ooOOOOXXXXO
005 ........OOXXXXXX.
006 .....OOOOOXXXXXX.
007 ..OOOOOOXXXXXXXX.
008 ..OXXXXXXXXXXXXX.
009 ..XXXXXXXXXXXXXX.
010 ...XX..XXXXXXX...
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [9, 0]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOXXXO
003 .OOOOOOOOOOXXXXXO
004 .OO...OOOOOOXXXXO
005 ........OOXXXXXX.
006 .....OOOOOXXXXXX.
007 ..OOOOOOXXXXXXXX.
008 ..OXXXXXXXXXXXXX.
009 .xxXXXXXXXXXXXXX.
010 ...XX..XXXXXXX...
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
**.
...
<got (O): [4, 5]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOXXXO
003 .OOOOOOOOOOXXXXXO
004 .OO..ooOOOOOXXXXO
005 ........OOXXXXXX.
006 .....OOOOOXXXXXX.
007 ..OOOOOOXXXXXXXX.
008 ..OXXXXXXXXXXXXX.
009 .XXXXXXXXXXXXXXX.
010 ...XX..XXXXXXX...
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [8, 1]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOXXXO
003 .OOOOOOOOOOXXXXXO
004 .OO..OOOOOOOXXXXO
005 ........OOXXXXXX.
006 .....OOOOOXXXXXX.
007 ..OOOOOOXXXXXXXX.
008 .xOXXXXXXXXXXXXX.
009 .xXXXXXXXXXXXXXX.
010 ...XX..XXXXXXX...
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [3, 4]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOXXXO
003 .OOOoOOOOOOXXXXXO
004 .OO.oOOOOOOOXXXXO
005 ........OOXXXXXX.
006 .....OOOOOXXXXXX.
007 ..OOOOOOXXXXXXXX.
008 .XOXXXXXXXXXXXXX.
009 .XXXXXXXXXXXXXXX.
010 ...XX..XXXXXXX...
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [8, 0]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOXXXO
003 .OOOOOOOOOOXXXXXO
004 .OO.OOOOOOOOXXXXO
005 ........OOXXXXXX.
006 .....OOOOOXXXXXX.
007 ..OOOOOOXXXXXXXX.
008 xxOXXXXXXXXXXXXX.
009 .XXXXXXXXXXXXXXX.
010 ...XX..XXXXXXX...
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [4, 3]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOXXXO
003 .OOOOOOOOOOXXXXXO
004 .OOooOOOOOOOXXXXO
005 ........OOXXXXXX.
006 .....OOOOOXXXXXX.
007 ..OOOOOOXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 .XXXXXXXXXXXXXXX.
010 ...XX..XXXXXXX...
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [9, 0]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOXXXO
003 .OOOOOOOOOOXXXXXO
004 .OOOOOOOOOOOXXXXO
005 ........OOXXXXXX.
006 .....OOOOOXXXXXX.
007 ..OOOOOOXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 xxXXXXXXXXXXXXXX.
010 ...XX..XXXXXXX...
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [4, 16]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOXXXO
003 .OOOOOOOOOOXXXXXO
004 .OOOOOOOOOOOXXXXo
005 ........OOXXXXXXo
006 .....OOOOOXXXXXX.
007 ..OOOOOOXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 ...XX..XXXXXXX...
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [7, 0]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOXXXO
003 .OOOOOOOOOOXXXXXO
004 .OOOOOOOOOOOXXXXO
005 ........OOXXXXXXO
006 .....OOOOOXXXXXX.
007 x.OOOOOOXXXXXXXX.
008 xXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 ...XX..XXXXXXX...
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [5, 7]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOXXXO
003 .OOOOOOOOOOXXXXXO
004 .OOOOOOOOOOOXXXXO
005 .......ooOXXXXXXO
006 .....OOOOOXXXXXX.
007 X.OOOOOOXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 ...XX..XXXXXXX...
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [7, 0]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOXXXO
003 .OOOOOOOOOOXXXXXO
004 .OOOOOOOOOOOXXXXO
005 .......OOOXXXXXXO
006 .....OOOOOXXXXXX.
007 xxOOOOOOXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 ...XX..XXXXXXX...
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [4, 6]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOXXXO
003 .OOOOOOOOOOXXXXXO
004 .OOOOOoOOOOOXXXXO
005 ......oOOOXXXXXXO
006 .....OOOOOXXXXXX.
007 XXOOOOOOXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 ...XX..XXXXXXX...
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [6, 0]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOXXXO
003 .OOOOOOOOOOXXXXXO
004 .OOOOOOOOOOOXXXXO
005 ......OOOOXXXXXXO
006 x....OOOOOXXXXXX.
007 xXOOOOOOXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 ...XX..XXXXXXX...
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [4, 5]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOXXXO
003 .OOOOOOOOOOXXXXXO
004 .OOOOoOOOOOOXXXXO
005 .....oOOOOXXXXXXO
006 X....OOOOOXXXXXX.
007 XXOOOOOOXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 ...XX..XXXXXXX...
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
.*.
.**
<got (X): [9, 0]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOXXXO
003 .OOOOOOOOOOXXXXXO
004 .OOOOOOOOOOOXXXXO
005 .....OOOOOXXXXXXO
006 X....OOOOOXXXXXX.
007 XXOOOOOOXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XxXXXXXXXXXXXXXX.
010 .xxXX..XXXXXXX...
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
.**
.**
<got (O): [4, 5]
Piece 2 3:
.**
...
<got (X): [10, 3]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOXXXO
003 .OOOOOOOOOOXXXXXO
004 .OOOOOOOOOOOXXXXO
005 .....OOOOOXXXXXXO
006 X....OOOOOXXXXXX.
007 XXOOOOOOXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 .XXXxx.XXXXXXX...
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
.**
***
<got (X): [5, 0]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOXXXO
003 .OOOOOOOOOOXXXXXO
004 .OOOOOOOOOOOXXXXO
005 .xx..OOOOOXXXXXXO
006 xxx..OOOOOXXXXXX.
007 XXOOOOOOXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 .XXXXX.XXXXXXX...
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [5, 2]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOXXXO
003 .OOOOOOOOOOXXXXXO
004 .OOOOOOOOOOOXXXXO
005 .XXx.OOOOOXXXXXXO
006 XXxx.OOOOOXXXXXX.
007 XXOOOOOOXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 .XXXXX.XXXXXXX...
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [10, 13]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOXXXO
003 .OOOOOOOOOOXXXXXO
004 .OOOOOOOOOOOXXXXO
005 .XXX.OOOOOXXXXXXO
006 XXXX.OOOOOXXXXXX.
007 XXOOOOOOXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 .XXXXX.XXXXXXxxx.
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [5, 0]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOXXXO
003 .OOOOOOOOOOXXXXXO
004 .OOOOOOOOOOOXXXXO
005 xXXX.OOOOOXXXXXXO
006 xXXX.OOOOOXXXXXX.
007 XXOOOOOOXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 .XXXXX.XXXXXXXXX.
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [5, 3]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOXXXO
003 .OOOOOOOOOOXXXXXO
004 .OOOOOOOOOOOXXXXO
005 XXXxxOOOOOXXXXXXO
006 XXXX.OOOOOXXXXXX.
007 XXOOOOOOXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 .XXXXX.XXXXXXXXX.
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
..*
.**
<got (X): [10, 0]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOXXXO
003 .OOOOOOOOOOXXXXXO
004 .OOOOOOOOOOOXXXXO
005 XXXXXOOOOOXXXXXXO
006 XXXX.OOOOOXXXXXX.
007 XXOOOOOOXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 .XxXXX.XXXXXXXXX.
011 .xx.........X....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [4, 0]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOXXXO
003 .OOOOOOOOOOXXXXXO
004 xOOOOOOOOOOOXXXXO
005 xXXXXOOOOOXXXXXXO
006 XXXX.OOOOOXXXXXX.
007 XXOOOOOOXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 .XXXXX.XXXXXXXXX.
011 .XX.........X....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [3, 0]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOXXXO
003 xOOOOOOOOOOXXXXXO
004 xOOOOOOOOOOOXXXXO
005 XXXXXOOOOOXXXXXXO
006 XXXX.OOOOOXXXXXX.
007 XXOOOOOOXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 .XXXXX.XXXXXXXXX.
011 .XX.........X....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [2, 0]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 xOOOOOOOOOOOOXXXO
003 xOOOOOOOOOOXXXXXO
004 XOOOOOOOOOOOXXXXO
005 XXXXXOOOOOXXXXXXO
006 XXXX.OOOOOXXXXXX.
007 XXOOOOOOXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 .XXXXX.XXXXXXXXX.
011 .XX.........X....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [10, 5]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 XOOOOOOOOOOOOXXXO
003 XOOOOOOOOOOXXXXXO
004 XOOOOOOOOOOOXXXXO
005 XXXXXOOOOOXXXXXXO
006 XXXX.OOOOOXXXXXX.
007 XXOOOOOOXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 .XXXXxxXXXXXXXXX.
011 .XX..xx.....X....
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [1, 0]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 xOOOOOOOOOOOOOOOO
002 xOOOOOOOOOOOOXXXO
003 XOOOOOOOOOOXXXXXO
004 XOOOOOOOOOOOXXXXO
005 XXXXXOOOOOXXXXXXO
006 XXXX.OOOOOXXXXXX.
007 XXOOOOOOXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 .XXXXXXXXXXXXXXX.
011 .XX..XX.....X....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [6, 3]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 XOOOOOOOOOOOOOOOO
002 XOOOOOOOOOOOOXXXO
003 XOOOOOOOOOOXXXXXO
004 XOOOOOOOOOOOXXXXO
005 XXXXXOOOOOXXXXXXO
006 XXXxxOOOOOXXXXXX.
007 XXOOOOOOXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 .XXXXXXXXXXXXXXX.
011 .XX..XX.....X....
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [0, 0]
Plateau 15 17:
    01234567890123456
000 xOOOOOOOOOOOOOOOO
001 xOOOOOOOOOOOOOOOO
002 XOOOOOOOOOOOOXXXO
003 XOOOOOOOOOOXXXXXO
004 XOOOOOOOOOOOXXXXO
005 XXXXXOOOOOXXXXXXO
006 XXXXXOOOOOXXXXXX.
007 XXOOOOOOXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 .XXXXXXXXXXXXXXX.
011 .XX..XX.....X....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [11, 2]
Plateau 15 17:
    01234567890123456
000 XOOOOOOOOOOOOOOOO
001 XOOOOOOOOOOOOOOOO
002 XOOOOOOOOOOOOXXXO
003 XOOOOOOOOOOXXXXXO
004 XOOOOOOOOOOOXXXXO
005 XXXXXOOOOOXXXXXXO
006 XXXXXOOOOOXXXXXX.
007 XXOOOOOOXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 .XXXXXXXXXXXXXXX.
011 .XxxxXX.....X....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [10, 0]
Plateau 15 17:
    01234567890123456
000 XOOOOOOOOOOOOOOOO
001 XOOOOOOOOOOOOOOOO
002 XOOOOOOOOOOOOXXXO
003 XOOOOOOOOOOXXXXXO
004 XOOOOOOOOOOOXXXXO
005 XXXXXOOOOOXXXXXXO
006 XXXXXOOOOOXXXXXX.
007 XXOOOOOOXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 xxXXXXXXXXXXXXXX.
011 .XXXXXX.....X....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [10, 0]
Plateau 15 17:
    01234567890123456
000 XOOOOOOOOOOOOOOOO
001 XOOOOOOOOOOOOOOOO
002 XOOOOOOOOOOOOXXXO
003 XOOOOOOOOOOXXXXXO
004 XOOOOOOOOOOOXXXXO
005 XXXXXOOOOOXXXXXXO
006 XXXXXOOOOOXXXXXX.
007 XXOOOOOOXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 xXXXXXXXXXXXXXXX.
011 xXXXXXX.....X....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
..
**
<got (X): [10, 6]
Plateau 15 17:
    01234567890123456
000 XOOOOOOOOOOOOOOOO
001 XOOOOOOOOOOOOOOOO
002 XOOOOOOOOOOOOXXXO
003 XOOOOOOOOOOXXXXXO
004 XOOOOOOOOOOOXXXXO
005 XXXXXOOOOOXXXXXXO
006 XXXXXOOOOOXXXXXX.
007 XXOOOOOOXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXxx....X....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [10, 8]
Plateau 15 17:
    01234567890123456
000 XOOOOOOOOOOOOOOOO
001 XOOOOOOOOOOOOOOOO
002 XOOOOOOOOOOOOXXXO
003 XOOOOOOOOOOXXXXXO
004 XOOOOOOOOOOOXXXXO
005 XXXXXOOOOOXXXXXXO
006 XXXXXOOOOOXXXXXX.
007 XXOOOOOOXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXxXXXXXXX.
011 XXXXXXXXx...X....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
***
.*.
<got (X): [11, 8]
Plateau 15 17:
    01234567890123456
000 XOOOOOOOOOOOOOOOO
001 XOOOOOOOOOOOOOOOO
002 XOOOOOOOOOOOOXXXO
003 XOOOOOOOOOOXXXXXO
004 XOOOOOOOOOOOXXXXO
005 XXXXXOOOOOXXXXXXO
006 XXXXXOOOOOXXXXXX.
007 XXOOOOOOXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXxxx.X....
012 .........x..XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [11, 10]
Plateau 15 17:
    01234567890123456
000 XOOOOOOOOOOOOOOOO
001 XOOOOOOOOOOOOOOOO
002 XOOOOOOOOOOOOXXXO
003 XOOOOOOOOOOXXXXXO
004 XOOOOOOOOOOOXXXXO
005 XXXXXOOOOOXXXXXXO
006 XXXXXOOOOOXXXXXX.
007 XXOOOOOOXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXxxX....
012 .........X..XXX..
013 .................
014 .................
Piece 3 8:
**......
.*......
*.......
<got (X): [12, 8]
Plateau 15 17:
    01234567890123456
000 XOOOOOOOOOOOOOOOO
001 XOOOOOOOOOOOOOOOO
002 XOOOOOOOOOOOOXXXO
003 XOOOOOOOOOOXXXXXO
004 XOOOOOOOOOOOXXXXO
005 XXXXXOOOOOXXXXXXO
006 XXXXXOOOOOXXXXXX.
007 XXOOOOOOXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXX....
012 ........xx..XXX..
013 .........x.......
014 ........x........
Piece 2 2:
**
..
<got (X): [11, 12]
Plateau 15 17:
    01234567890123456
000 XOOOOOOOOOOOOOOOO
001 XOOOOOOOOOOOOOOOO
002 XOOOOOOOOOOOOXXXO
003 XOOOOOOOOOOXXXXXO
004 XOOOOOOOOOOOXXXXO
005 XXXXXOOOOOXXXXXXO
006 XXXXXOOOOOXXXXXX.
007 XXOOOOOOXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXxx...
012 ........XX..XXX..
013 .........X.......
014 ........X........
Piece 1 2:
**
<got (X): [11, 13]
Plateau 15 17:
    01234567890123456
000 XOOOOOOOOOOOOOOOO
001 XOOOOOOOOOOOOOOOO
002 XOOOOOOOOOOOOXXXO
003 XOOOOOOOOOOXXXXXO
004 XOOOOOOOOOOOXXXXO
005 XXXXXOOOOOXXXXXXO
006 XXXXXOOOOOXXXXXX.
007 XXOOOOOOXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXxx..
012 ........XX..XXX..
013 .........X.......
014 ........X........
Piece 1 3:
**.
<got (X): [12, 7]
Plateau 15 17:
    01234567890123456
000 XOOOOOOOOOOOOOOOO
001 XOOOOOOOOOOOOOOOO
002 XOOOOOOOOOOOOXXXO
003 XOOOOOOOOOOXXXXXO
004 XOOOOOOOOOOOXXXXO
005 XXXXXOOOOOXXXXXXO
006 XXXXXOOOOOXXXXXX.
007 XXOOOOOOXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXX..
012 .......xxX..XXX..
013 .........X.......
014 ........X........
Piece 2 3:
...
***
<got (X): [11, 5]
Plateau 15 17:
    01234567890123456
000 XOOOOOOOOOOOOOOOO
001 XOOOOOOOOOOOOOOOO
002 XOOOOOOOOOOOOXXXO
003 XOOOOOOOOOOXXXXXO
004 XOOOOOOOOOOOXXXXO
005 XXXXXOOOOOXXXXXXO
006 XXXXXOOOOOXXXXXX.
007 XXOOOOOOXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXX..
012 .....xxxXX..XXX..
013 .........X.......
014 ........X........
Piece 2 1:
*
*
<got (X): [10, 15]
Plateau 15 17:
    01234567890123456
000 XOOOOOOOOOOOOOOOO
001 XOOOOOOOOOOOOOOOO
002 XOOOOOOOOOOOOXXXO
003 XOOOOOOOOOOXXXXXO
004 XOOOOOOOOOOOXXXXO
005 XXXXXOOOOOXXXXXXO
006 XXXXXOOOOOXXXXXX.
007 XXOOOOOOXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXx.
011 XXXXXXXXXXXXXXXx.
012 .....XXXXX..XXX..
013 .........X.......
014 ........X........
Piece 2 3:
.**
***
<got (X): [12, 3]
Plateau 15 17:
    01234567890123456
000 XOOOOOOOOOOOOOOOO
001 XOOOOOOOOOOOOOOOO
002 XOOOOOOOOOOOOXXXO
003 XOOOOOOOOOOXXXXXO
004 XOOOOOOOOOOOXXXXO
005 XXXXXOOOOOXXXXXXO
006 XXXXXOOOOOXXXXXX.
007 XXOOOOOOXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 ....xxXXXX..XXX..
013 ...xxx...X.......
014 ........X........
Piece 2 2:
..
**
<got (X): [11, 3]
Plateau 15 17:
    01234567890123456
000 XOOOOOOOOOOOOOOOO
001 XOOOOOOOOOOOOOOOO
002 XOOOOOOOOOOOOXXXO
003 XOOOOOOOOOOXXXXXO
004 XOOOOOOOOOOOXXXXO
005 XXXXXOOOOOXXXXXXO
006 XXXXXOOOOOXXXXXX.
007 XXOOOOOOXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 ...xxXXXXX..XXX..
013 ...XXX...X.......
014 ........X........
Piece 2 3:
.**
***
<got (X): [12, 9]
Plateau 15 17:
    01234567890123456
000 XOOOOOOOOOOOOOOOO
001 XOOOOOOOOOOOOOOOO
002 XOOOOOOOOOOOOXXXO
003 XOOOOOOOOOOXXXXXO
004 XOOOOOOOOOOOXXXXO
005 XXXXXOOOOOXXXXXXO
006 XXXXXOOOOOXXXXXX.
007 XXOOOOOOXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 ...XXXXXXXxxXXX..
013 ...XXX...xxx.....
014 ........X........
Piece 2 3:
.*.
.**
<got (X): [11, 0]
Plateau 15 17:
    01234567890123456
000 XOOOOOOOOOOOOOOOO
001 XOOOOOOOOOOOOOOOO
002 XOOOOOOOOOOOOXXXO
003 XOOOOOOOOOOXXXXXO
004 XOOOOOOOOOOOXXXXO
005 XXXXXOOOOOXXXXXXO
006 XXXXXOOOOOXXXXXX.
007 XXOOOOOOXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XxXXXXXXXXXXXXXX.
012 .xxXXXXXXXXXXXX..
013 ...XXX...XXX.....
014 ........X........
Piece 2 3:
**.
...
<got (X): [12, 0]
Plateau 15 17:
    01234567890123456
000 XOOOOOOOOOOOOOOOO
001 XOOOOOOOOOOOOOOOO
002 XOOOOOOOOOOOOXXXO
003 XOOOOOOOOOOXXXXXO
004 XOOOOOOOOOOOXXXXO
005 XXXXXOOOOOXXXXXXO
006 XXXXXOOOOOXXXXXX.
007 XXOOOOOOXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 xxXXXXXXXXXXXXX..
013 ...XXX...XXX.....
014 ........X........
Piece 2 2:
**
..
<got (X): [12, 14]
Plateau 15 17:
    01234567890123456
000 XOOOOOOOOOOOOOOOO
001 XOOOOOOOOOOOOOOOO
002 XOOOOOOOOOOOOXXXO
003 XOOOOOOOOOOXXXXXO
004 XOOOOOOOOOOOXXXXO
005 XXXXXOOOOOXXXXXXO
006 XXXXXOOOOOXXXXXX.
007 XXOOOOOOXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXxx.
013 ...XXX...XXX.....
014 ........X........
Piece 2 3:
***
.**
<got (X): [13, 1]
Plateau 15 17:
    01234567890123456
000 XOOOOOOOOOOOOOOOO
001 XOOOOOOOOOOOOOOOO
002 XOOOOOOOOOOOOXXXO
003 XOOOOOOOOOOXXXXXO
004 XOOOOOOOOOOOXXXXO
005 XXXXXOOOOOXXXXXXO
006 XXXXXOOOOOXXXXXX.
007 XXOOOOOOXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 .xxxXX...XXX.....
014 ..xx....X........
Piece 2 3:
***
...
<got (X): [13, 5]
Plateau 15 17:
    01234567890123456
000 XOOOOOOOOOOOOOOOO
001 XOOOOOOOOOOOOOOOO
002 XOOOOOOOOOOOOXXXO
003 XOOOOOOOOOOXXXXXO
004 XOOOOOOOOOOOXXXXO
005 XXXXXOOOOOXXXXXXO
006 XXXXXOOOOOXXXXXX.
007 XXOOOOOOXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 .XXXXxxx.XXX.....
014 ..XX....X........
Piece 2 2:
*.
*.
<got (X): [12, 0]
Plateau 15 17:
    01234567890123456
000 XOOOOOOOOOOOOOOOO
001 XOOOOOOOOOOOOOOOO
002 XOOOOOOOOOOOOXXXO
003 XOOOOOOOOOOXXXXXO
004 XOOOOOOOOOOOXXXXO
005 XXXXXOOOOOXXXXXXO
006 XXXXXOOOOOXXXXXX.
007 XXOOOOOOXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 xXXXXXXXXXXXXXXX.
013 xXXXXXXX.XXX.....
014 ..XX....X........
Piece 1 2:
**
<got (X): [13, 7]
Plateau 15 17:
    01234567890123456
000 XOOOOOOOOOOOOOOOO
001 XOOOOOOOOOOOOOOOO
002 XOOOOOOOOOOOOXXXO
003 XOOOOOOOOOOXXXXXO
004 XOOOOOOOOOOOXXXXO
005 XXXXXOOOOOXXXXXXO
006 XXXXXOOOOOXXXXXX.
007 XXOOOOOOXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXxxXXX.....
014 ..XX....X........
Piece 2 1:
*
*
<got (X): [12, 12]
Plateau 15 17:
    01234567890123456
000 XOOOOOOOOOOOOOOOO
001 XOOOOOOOOOOOOOOOO
002 XOOOOOOOOOOOOXXXO
003 XOOOOOOOOOOXXXXXO
004 XOOOOOOOOOOOXXXXO
005 XXXXXOOOOOXXXXXXO
006 XXXXXOOOOOXXXXXX.
007 XXOOOOOOXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXxXXX.
013 XXXXXXXXXXXXx....
014 ..XX....X........
Piece 2 3:
.**
.**
<got (X): [13, 11]
Plateau 15 17:
    01234567890123456
000 XOOOOOOOOOOOOOOOO
001 XOOOOOOOOOOOOOOOO
002 XOOOOOOOOOOOOXXXO
003 XOOOOOOOOOOXXXXXO
004 XOOOOOOOOOOOXXXXO
005 XXXXXOOOOOXXXXXXO
006 XXXXXOOOOOXXXXXX.
007 XXOOOOOOXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXxx...
014 ..XX....X...xx...
Piece 2 3:
*..
**.
<got (X): [13, 0]
Plateau 15 17:
    01234567890123456
000 XOOOOOOOOOOOOOOOO
001 XOOOOOOOOOOOOOOOO
002 XOOOOOOOOOOOOXXXO
003 XOOOOOOOOOOXXXXXO
004 XOOOOOOOOOOOXXXXO
005 XXXXXOOOOOXXXXXXO
006 XXXXXOOOOOXXXXXX.
007 XXOOOOOOXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 xXXXXXXXXXXXXX...
014 xxXX....X...XX...
Piece 2 3:
..*
***
<got (X): [13, 4]
Plateau 15 17:
    01234567890123456
000 XOOOOOOOOOOOOOOOO
001 XOOOOOOOOOOOOOOOO
002 XOOOOOOOOOOOOXXXO
003 XOOOOOOOOOOXXXXXO
004 XOOOOOOOOOOOXXXXO
005 XXXXXOOOOOXXXXXXO
006 XXXXXOOOOOXXXXXX.
007 XXOOOOOOXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXxXXXXXXX...
014 XXXXxxx.X...XX...
Piece 2 1:
*
*
<got (X): [12, 14]
Plateau 15 17:
    01234567890123456
000 XOOOOOOOOOOOOOOOO
001 XOOOOOOOOOOOOOOOO
002 XOOOOOOOOOOOOXXXO
003 XOOOOOOOOOOXXXXXO
004 XOOOOOOOOOOOXXXXO
005 XXXXXOOOOOXXXXXXO
006 XXXXXOOOOOXXXXXX.
007 XXOOOOOOXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXxX.
013 XXXXXXXXXXXXXXx..
014 XXXXXXX.X...XX...
Piece 2 3:
***
*..
<got (X): [0, 0]
== O fin: 57
== X fin: 99
