# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched players/imelnych.filler
$$$ exec p1 : [players/imelnych.filler]
launched players/carli.filler
$$$ exec p2 : [players/carli.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
**
<got (O): [7, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..oo.............
008 ..oo.............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [12, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..OO.............
008 ..OO.............
009 .................
010 .................
011 .................
012 ..............xx.
013 ..............xx.
014 .................
Piece 2 3:
**.
...
<got (O): [7, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..Ooo............
008 ..OO.............
009 .................
010 .................
011 .................
012 ..............XX.
013 ..............XX.
014 .................
Piece 2 2:
**
..
<got (X): [13, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..OOO............
008 ..OO.............
009 .................
010 .................
011 .................
012 ..............XX.
013 ..............Xxx
014 .................
Piece 2 2:
*.
*.
<got (O): [6, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ....o............
007 ..OOo............
008 ..OO.............
009 .................
010 .................
011 .................
012 ..............XX.
013 ..............XXX
014 .................
Piece 1 3:
***
<got (X): [12, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ....O............
007 ..OOO............
008 ..OO.............
009 .................
010 .................
011 .................
012 ............xxxX.
013 ..............XXX
014 .................
Piece 1 2:
**
<got (O): [6, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ....oo...........
007 ..OOO............
008 ..OO.............
009 .................
010 .................
011 .................
012 ............XXXX.
013 ..............XXX
014 .................
Piece 2 3:
...
.**
<got (X): [12, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ....OO...........
007 ..OOO............
008 ..OO.............
009 .................
010 .................
011 .................
012 ............XXXX.
013 .............xxXX
014 .................
Piece 1 2:
**
<got (O): [6, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ....Ooo..........
007 ..OOO............
008 ..OO.............
009 .................
010 .................
011 .................
012 ............XXXX.
013 .............XXXX
014 .................
Piece 1 3:
***
<got (X): [13, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ....OOO..........
007 ..OOO............
008 ..OO.............
009 .................
010 .................
011 .................
012 ............XXXX.
013 ...........xxxXXX
014 .................
Piece 1 3:
.**
<got (O): [6, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ....OOoo.........
007 ..OOO............
008 ..OO.............
009 .................
010 .................
011 .................
012 ............XXXX.
013 ...........XXXXXX
014 .................
Piece 2 1:
*
*
<got (X): [13, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ....OOOO.........
007 ..OOO............
008 ..OO.............
009 .................
010 .................
011 .................
012 ............XXXX.
013 ...........XXXXXx
014 ................x
Piece 2 1:
*
*
<got (O): [5, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......o.........
006 ....OOOo.........
007 ..OOO............
008 ..OO.............
009 .................
010 .................
011 .................
012 ............XXXX.
013 ...........XXXXXX
014 ................X
Piece 2 3:
.*.
***
<got (X): [13, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......O.........
006 ....OOOO.........
007 ..OOO............
008 ..OO.............
009 .................
010 .................
011 .................
012 ............XXXX.
013 ...........XXXxXX
014 .............xxxX
Piece 2 2:
*.
*.
<got (O): [4, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .......o.........
005 .......o.........
006 ....OOOO.........
007 ..OOO............
008 ..OO.............
009 .................
010 .................
011 .................
012 ............XXXX.
013 ...........XXXXXX
014 .............XXXX
Piece 2 1:
*
*
<got (X): [13, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .......O.........
005 .......O.........
006 ....OOOO.........
007 ..OOO............
008 ..OO.............
009 .................
010 .................
011 .................
012 ............XXXX.
013 ...........XxXXXX
014 ............xXXXX
Piece 1 3:
***
<got (O): [4, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .......ooo.......
005 .......O.........
006 ....OOOO.........
007 ..OOO............
008 ..OO.............
009 .................
010 .................
011 .................
012 ............XXXX.
013 ...........XXXXXX
014 ............XXXXX
Piece 1 3:
***
<got (X): [12, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .......OOO.......
005 .......O.........
006 ....OOOO.........
007 ..OOO............
008 ..OO.............
009 .................
010 .................
011 .................
012 ..........xxxXXX.
013 ...........XXXXXX
014 ............XXXXX
Piece 2 3:
*..
*..
<got (O): [3, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .........o.......
004 .......OOo.......
005 .......O.........
006 ....OOOO.........
007 ..OOO............
008 ..OO.............
009 .................
010 .................
011 .................
012 ..........XXXXXX.
013 ...........XXXXXX
014 ............XXXXX
Piece 3 2:
.*
.*
**
<got (X): [12, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .........O.......
004 .......OOO.......
005 .......O.........
006 ....OOOO.........
007 ..OOO............
008 ..OO.............
009 .................
010 .................
011 .................
012 ..........xXXXXX.
013 ..........xXXXXXX
014 .........xx.XXXXX
Piece 2 1:
*
*
<got (O): [2, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .........o.......
003 .........o.......
004 .......OOO.......
005 .......O.........
006 ....OOOO.........
007 ..OOO............
008 ..OO.............
009 .................
010 .................
011 .................
012 ..........XXXXXX.
013 ..........XXXXXXX
014 .........XX.XXXXX
Piece 2 3:
**.
...
<got (X): [12, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .........O.......
003 .........O.......
004 .......OOO.......
005 .......O.........
006 ....OOOO.........
007 ..OOO............
008 ..OO.............
009 .................
010 .................
011 .................
012 .........xxXXXXX.
013 ..........XXXXXXX
014 .........XX.XXXXX
Piece 1 3:
.**
<got (O): [2, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .........oo......
003 .........O.......
004 .......OOO.......
005 .......O.........
006 ....OOOO.........
007 ..OOO............
008 ..OO.............
009 .................
010 .................
011 .................
012 .........XXXXXXX.
013 ..........XXXXXXX
014 .........XX.XXXXX
Piece 1 3:
***
<got (X): [14, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .........OO......
003 .........O.......
004 .......OOO.......
005 .......O.........
006 ....OOOO.........
007 ..OOO............
008 ..OO.............
009 .................
010 .................
011 .................
012 .........XXXXXXX.
013 ..........XXXXXXX
014 .......xxxX.XXXXX
Piece 1 2:
**
<got (O): [2, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .........Ooo.....
003 .........O.......
004 .......OOO.......
005 .......O.........
006 ....OOOO.........
007 ..OOO............
008 ..OO.............
009 .................
010 .................
011 .................
012 .........XXXXXXX.
013 ..........XXXXXXX
014 .......XXXX.XXXXX
Piece 1 2:
**
<got (X): [12, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .........OOO.....
003 .........O.......
004 .......OOO.......
005 .......O.........
006 ....OOOO.........
007 ..OOO............
008 ..OO.............
009 .................
010 .................
011 .................
012 .........XXXXXXxx
013 ..........XXXXXXX
014 .......XXXX.XXXXX
Piece 1 2:
**
<got (O): [2, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .........OOoo....
003 .........O.......
004 .......OOO.......
005 .......O.........
006 ....OOOO.........
007 ..OOO............
008 ..OO.............
009 .................
010 .................
011 .................
012 .........XXXXXXXX
013 ..........XXXXXXX
014 .......XXXX.XXXXX
Piece 2 3:
.**
..*
<got (X): [13, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .........OOOO....
003 .........O.......
004 .......OOO.......
005 .......O.........
006 ....OOOO.........
007 ..OOO............
008 ..OO.............
009 .................
010 .................
011 .................
012 .........XXXXXXXX
013 ........xxXXXXXXX
014 .......XXxX.XXXXX
Piece 1 3:
**.
<got (O): [2, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .........OOOoo...
003 .........O.......
004 .......OOO.......
005 .......O.........
006 ....OOOO.........
007 ..OOO............
008 ..OO.............
009 .................
010 .................
011 .................
012 .........XXXXXXXX
013 ........XXXXXXXXX
014 .......XXXX.XXXXX
Piece 1 3:
.**
<got (X): [14, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .........OOOOO...
003 .........O.......
004 .......OOO.......
005 .......O.........
006 ....OOOO.........
007 ..OOO............
008 ..OO.............
009 .................
010 .................
011 .................
012 .........XXXXXXXX
013 ........XXXXXXXXX
014 .......XXXXxxXXXX
Piece 2 3:
**.
...
<got (O): [2, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .........OOOOoo..
003 .........O.......
004 .......OOO.......
005 .......O.........
006 ....OOOO.........
007 ..OOO............
008 ..OO.............
009 .................
010 .................
011 .................
012 .........XXXXXXXX
013 ........XXXXXXXXX
014 .......XXXXXXXXXX
Piece 2 1:
*
*
<got (X): [13, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .........OOOOOO..
003 .........O.......
004 .......OOO.......
005 .......O.........
006 ....OOOO.........
007 ..OOO............
008 ..OO.............
009 .................
010 .................
011 .................
012 .........XXXXXXXX
013 .......xXXXXXXXXX
014 .......xXXXXXXXXX
Piece 2 3:
.**
...
<got (O): [2, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .........OOOOOoo.
003 .........O.......
004 .......OOO.......
005 .......O.........
006 ....OOOO.........
007 ..OOO............
008 ..OO.............
009 .................
010 .................
011 .................
012 .........XXXXXXXX
013 .......XXXXXXXXXX
014 .......XXXXXXXXXX
Piece 1 2:
**
<got (X): [12, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .........OOOOOOO.
003 .........O.......
004 .......OOO.......
005 .......O.........
006 ....OOOO.........
007 ..OOO............
008 ..OO.............
009 .................
010 .................
011 .................
012 ........xxXXXXXXX
013 .......XXXXXXXXXX
014 .......XXXXXXXXXX
Piece 1 3:
.**
<got (O): [2, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .........OOOOOOoo
003 .........O.......
004 .......OOO.......
005 .......O.........
006 ....OOOO.........
007 ..OOO............
008 ..OO.............
009 .................
010 .................
011 .................
012 ........XXXXXXXXX
013 .......XXXXXXXXXX
014 .......XXXXXXXXXX
Piece 2 2:
*.
*.
<got (X): [12, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .........OOOOOOOO
003 .........O.......
004 .......OOO.......
005 .......O.........
006 ....OOOO.........
007 ..OOO............
008 ..OO.............
009 .................
010 .................
011 .................
012 .......xXXXXXXXXX
013 .......xXXXXXXXXX
014 .......XXXXXXXXXX
Piece 2 2:
**
..
<got (O): [2, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ........ooOOOOOOO
003 .........O.......
004 .......OOO.......
005 .......O.........
006 ....OOOO.........
007 ..OOO............
008 ..OO.............
009 .................
010 .................
011 .................
012 .......XXXXXXXXXX
013 .......XXXXXXXXXX
014 .......XXXXXXXXXX
Piece 1 2:
**
<got (X): [12, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ........OOOOOOOOO
003 .........O.......
004 .......OOO.......
005 .......O.........
006 ....OOOO.........
007 ..OOO............
008 ..OO.............
009 .................
010 .................
011 .................
012 ......xxXXXXXXXXX
013 .......XXXXXXXXXX
014 .......XXXXXXXXXX
Piece 2 3:
**.
.**
<got (O): [1, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 ......oo.........
002 .......ooOOOOOOOO
003 .........O.......
004 .......OOO.......
005 .......O.........
006 ....OOOO.........
007 ..OOO............
008 ..OO.............
009 .................
010 .................
011 .................
012 ......XXXXXXXXXXX
013 .......XXXXXXXXXX
014 .......XXXXXXXXXX
Piece 1 3:
**.
<got (X): [14, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 ......OO.........
002 .......OOOOOOOOOO
003 .........O.......
004 .......OOO.......
005 .......O.........
006 ....OOOO.........
007 ..OOO............
008 ..OO.............
009 .................
010 .................
011 .................
012 ......XXXXXXXXXXX
013 .......XXXXXXXXXX
014 ......xxXXXXXXXXX
Piece 2 2:
**
**
<got (O): [0, 7]
Plateau 15 17:
    01234567890123456
000 .......oo........
001 ......Ooo........
002 .......OOOOOOOOOO
003 .........O.......
004 .......OOO.......
005 .......O.........
006 ....OOOO.........
007 ..OOO............
008 ..OO.............
009 .................
010 .................
011 .................
012 ......XXXXXXXXXXX
013 .......XXXXXXXXXX
014 ......XXXXXXXXXXX
Piece 2 3:
...
***
<got (X): [12, 5]
Plateau 15 17:
    01234567890123456
000 .......OO........
001 ......OOO........
002 .......OOOOOOOOOO
003 .........O.......
004 .......OOO.......
005 .......O.........
006 ....OOOO.........
007 ..OOO............
008 ..OO.............
009 .................
010 .................
011 .................
012 ......XXXXXXXXXXX
013 .....xxxXXXXXXXXX
014 ......XXXXXXXXXXX
Piece 2 3:
..*
***
<got (O): [0, 8]
Plateau 15 17:
    01234567890123456
000 .......OO.o......
001 ......OOooo......
002 .......OOOOOOOOOO
003 .........O.......
004 .......OOO.......
005 .......O.........
006 ....OOOO.........
007 ..OOO............
008 ..OO.............
009 .................
010 .................
011 .................
012 ......XXXXXXXXXXX
013 .....XXXXXXXXXXXX
014 ......XXXXXXXXXXX
Piece 2 2:
**
*.
<got (X): [13, 4]
Plateau 15 17:
    01234567890123456
000 .......OO.O......
001 ......OOOOO......
002 .......OOOOOOOOOO
003 .........O.......
004 .......OOO.......
005 .......O.........
006 ....OOOO.........
007 ..OOO............
008 ..OO.............
009 .................
010 .................
011 .................
012 ......XXXXXXXXXXX
013 ....xxXXXXXXXXXXX
014 ....x.XXXXXXXXXXX
Piece 2 2:
*.
**
<got (O): [0, 5]
Plateau 15 17:
    01234567890123456
000 .....o.OO.O......
001 .....ooOOOO......
002 .......OOOOOOOOOO
003 .........O.......
004 .......OOO.......
005 .......O.........
006 ....OOOO.........
007 ..OOO............
008 ..OO.............
009 .................
010 .................
011 .................
012 ......XXXXXXXXXXX
013 ....XXXXXXXXXXXXX
014 ....X.XXXXXXXXXXX
Piece 1 3:
.**
<got (X): [12, 4]
Plateau 15 17:
    01234567890123456
000 .....O.OO.O......
001 .....OOOOOO......
002 .......OOOOOOOOOO
003 .........O.......
004 .......OOO.......
005 .......O.........
006 ....OOOO.........
007 ..OOO............
008 ..OO.............
009 .................
010 .................
011 .................
012 .....xxXXXXXXXXXX
013 ....XXXXXXXXXXXXX
014 ....X.XXXXXXXXXXX
Piece 2 2:
*.
*.
<got (O): [0, 9]
Plateau 15 17:
    01234567890123456
000 .....O.OOoO......
001 .....OOOOoO......
002 .......OOOOOOOOOO
003 .........O.......
004 .......OOO.......
005 .......O.........
006 ....OOOO.........
007 ..OOO............
008 ..OO.............
009 .................
010 .................
011 .................
012 .....XXXXXXXXXXXX
013 ....XXXXXXXXXXXXX
014 ....X.XXXXXXXXXXX
Piece 1 2:
**
<got (X): [14, 5]
Plateau 15 17:
    01234567890123456
000 .....O.OOOO......
001 .....OOOOOO......
002 .......OOOOOOOOOO
003 .........O.......
004 .......OOO.......
005 .......O.........
006 ....OOOO.........
007 ..OOO............
008 ..OO.............
009 .................
010 .................
011 .................
012 .....XXXXXXXXXXXX
013 ....XXXXXXXXXXXXX
014 ....XxxXXXXXXXXXX
Piece 1 3:
.**
<got (O): [0, 9]
Plateau 15 17:
    01234567890123456
000 .....O.OOOoo.....
001 .....OOOOOO......
002 .......OOOOOOOOOO
003 .........O.......
004 .......OOO.......
005 .......O.........
006 ....OOOO.........
007 ..OOO............
008 ..OO.............
009 .................
010 .................
011 .................
012 .....XXXXXXXXXXXX
013 ....XXXXXXXXXXXXX
014 ....XXXXXXXXXXXXX
Piece 2 3:
***
.*.
<got (X): [11, 14]
Plateau 15 17:
    01234567890123456
000 .....O.OOOOO.....
001 .....OOOOOO......
002 .......OOOOOOOOOO
003 .........O.......
004 .......OOO.......
005 .......O.........
006 ....OOOO.........
007 ..OOO............
008 ..OO.............
009 .................
010 .................
011 ..............xxx
012 .....XXXXXXXXXXxX
013 ....XXXXXXXXXXXXX
014 ....XXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [0, 11]
Plateau 15 17:
    01234567890123456
000 .....O.OOOOo.....
001 .....OOOOOOo.....
002 .......OOOOOOOOOO
003 .........O.......
004 .......OOO.......
005 .......O.........
006 ....OOOO.........
007 ..OOO............
008 ..OO.............
009 .................
010 .................
011 ..............XXX
012 .....XXXXXXXXXXXX
013 ....XXXXXXXXXXXXX
014 ....XXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [14, 3]
Plateau 15 17:
    01234567890123456
000 .....O.OOOOO.....
001 .....OOOOOOO.....
002 .......OOOOOOOOOO
003 .........O.......
004 .......OOO.......
005 .......O.........
006 ....OOOO.........
007 ..OOO............
008 ..OO.............
009 .................
010 .................
011 ..............XXX
012 .....XXXXXXXXXXXX
013 ....XXXXXXXXXXXXX
014 ...xxXXXXXXXXXXXX
Piece 2 3:
...
.**
<got (O): [-1, 10]
Plateau 15 17:
    01234567890123456
000 .....O.OOOOoo....
001 .....OOOOOOO.....
002 .......OOOOOOOOOO
003 .........O.......
004 .......OOO.......
005 .......O.........
006 ....OOOO.........
007 ..OOO............
008 ..OO.............
009 .................
010 .................
011 ..............XXX
012 .....XXXXXXXXXXXX
013 ....XXXXXXXXXXXXX
014 ...XXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [10, 16]
Plateau 15 17:
    01234567890123456
000 .....O.OOOOOO....
001 .....OOOOOOO.....
002 .......OOOOOOOOOO
003 .........O.......
004 .......OOO.......
005 .......O.........
006 ....OOOO.........
007 ..OOO............
008 ..OO.............
009 .................
010 ................x
011 ..............XXx
012 .....XXXXXXXXXXXX
013 ....XXXXXXXXXXXXX
014 ...XXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [0, 12]
Plateau 15 17:
    01234567890123456
000 .....O.OOOOOo....
001 .....OOOOOOOo....
002 .......OOOOOOOOOO
003 .........O.......
004 .......OOO.......
005 .......O.........
006 ....OOOO.........
007 ..OOO............
008 ..OO.............
009 .................
010 ................X
011 ..............XXX
012 .....XXXXXXXXXXXX
013 ....XXXXXXXXXXXXX
014 ...XXXXXXXXXXXXXX
Piece 1 3:
**.
<got (X): [14, 2]
Plateau 15 17:
    01234567890123456
000 .....O.OOOOOO....
001 .....OOOOOOOO....
002 .......OOOOOOOOOO
003 .........O.......
004 .......OOO.......
005 .......O.........
006 ....OOOO.........
007 ..OOO............
008 ..OO.............
009 .................
010 ................X
011 ..............XXX
012 .....XXXXXXXXXXXX
013 ....XXXXXXXXXXXXX
014 ..xxXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [0, 12]
Plateau 15 17:
    01234567890123456
000 .....O.OOOOOoo...
001 .....OOOOOOOO....
002 .......OOOOOOOOOO
003 .........O.......
004 .......OOO.......
005 .......O.........
006 ....OOOO.........
007 ..OOO............
008 ..OO.............
009 .................
010 ................X
011 ..............XXX
012 .....XXXXXXXXXXXX
013 ....XXXXXXXXXXXXX
014 ..XXXXXXXXXXXXXXX
Piece 7 6:
......
......
......
.****.
..****
....*.
...**.
<got (X): [5, 10]
Plateau 15 17:
    01234567890123456
000 .....O.OOOOOOO...
001 .....OOOOOOOO....
002 .......OOOOOOOOOO
003 .........O.......
004 .......OOO.......
005 .......O.........
006 ....OOOO.........
007 ..OOO............
008 ..OO.......xxxx..
009 ............xxxx.
010 ..............x.X
011 .............xxXX
012 .....XXXXXXXXXXXX
013 ....XXXXXXXXXXXXX
014 ..XXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [0, 12]
Plateau 15 17:
    01234567890123456
000 .....O.OOOOOOoo..
001 .....OOOOOOOO....
002 .......OOOOOOOOOO
003 .........O.......
004 .......OOO.......
005 .......O.........
006 ....OOOO.........
007 ..OOO............
008 ..OO.......XXXX..
009 ............XXXX.
010 ..............X.X
011 .............XXXX
012 .....XXXXXXXXXXXX
013 ....XXXXXXXXXXXXX
014 ..XXXXXXXXXXXXXXX
Piece 2 3:
.**
..*
<got (X): [13, 1]
Plateau 15 17:
    01234567890123456
000 .....O.OOOOOOOO..
001 .....OOOOOOOO....
002 .......OOOOOOOOOO
003 .........O.......
004 .......OOO.......
005 .......O.........
006 ....OOOO.........
007 ..OOO............
008 ..OO.......XXXX..
009 ............XXXX.
010 ..............X.X
011 .............XXXX
012 .....XXXXXXXXXXXX
013 ..xxXXXXXXXXXXXXX
014 ..XxXXXXXXXXXXXXX
Piece 2 3:
*..
*..
<got (O): [0, 14]
Plateau 15 17:
    01234567890123456
000 .....O.OOOOOOOo..
001 .....OOOOOOOO.o..
002 .......OOOOOOOOOO
003 .........O.......
004 .......OOO.......
005 .......O.........
006 ....OOOO.........
007 ..OOO............
008 ..OO.......XXXX..
009 ............XXXX.
010 ..............X.X
011 .............XXXX
012 .....XXXXXXXXXXXX
013 ..XXXXXXXXXXXXXXX
014 ..XXXXXXXXXXXXXXX
Piece 2 2:
..
**
<got (X): [8, 15]
Plateau 15 17:
    01234567890123456
000 .....O.OOOOOOOO..
001 .....OOOOOOOO.O..
002 .......OOOOOOOOOO
003 .........O.......
004 .......OOO.......
005 .......O.........
006 ....OOOO.........
007 ..OOO............
008 ..OO.......XXXX..
009 ............XXXxx
010 ..............X.X
011 .............XXXX
012 .....XXXXXXXXXXXX
013 ..XXXXXXXXXXXXXXX
014 ..XXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [0, 13]
Plateau 15 17:
    01234567890123456
000 .....O.OOOOOOOoo.
001 .....OOOOOOOO.O..
002 .......OOOOOOOOOO
003 .........O.......
004 .......OOO.......
005 .......O.........
006 ....OOOO.........
007 ..OOO............
008 ..OO.......XXXX..
009 ............XXXXX
010 ..............X.X
011 .............XXXX
012 .....XXXXXXXXXXXX
013 ..XXXXXXXXXXXXXXX
014 ..XXXXXXXXXXXXXXX
Piece 2 3:
.*.
..*
<got (X): [13, 0]
Plateau 15 17:
    01234567890123456
000 .....O.OOOOOOOOO.
001 .....OOOOOOOO.O..
002 .......OOOOOOOOOO
003 .........O.......
004 .......OOO.......
005 .......O.........
006 ....OOOO.........
007 ..OOO............
008 ..OO.......XXXX..
009 ............XXXXX
010 ..............X.X
011 .............XXXX
012 .....XXXXXXXXXXXX
013 .xXXXXXXXXXXXXXXX
014 ..xXXXXXXXXXXXXXX
Piece 2 2:
**
**
<got (O): [0, 15]
Plateau 15 17:
    01234567890123456
000 .....O.OOOOOOOOoo
001 .....OOOOOOOO.Ooo
002 .......OOOOOOOOOO
003 .........O.......
004 .......OOO.......
005 .......O.........
006 ....OOOO.........
007 ..OOO............
008 ..OO.......XXXX..
009 ............XXXXX
010 ..............X.X
011 .............XXXX
012 .....XXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 ..XXXXXXXXXXXXXXX
Piece 2 3:
.**
.**
<got (X): [7, 13]
Plateau 15 17:
    01234567890123456
000 .....O.OOOOOOOOOO
001 .....OOOOOOOO.OOO
002 .......OOOOOOOOOO
003 .........O.......
004 .......OOO.......
005 .......O.........
006 ....OOOO.........
007 ..OOO.........xx.
008 ..OO.......XXXxx.
009 ............XXXXX
010 ..............X.X
011 .............XXXX
012 .....XXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 ..XXXXXXXXXXXXXXX
Piece 2 3:
**.
.*.
<got (O): [1, 4]
Plateau 15 17:
    01234567890123456
000 .....O.OOOOOOOOOO
001 ....ooOOOOOOO.OOO
002 .....o.OOOOOOOOOO
003 .........O.......
004 .......OOO.......
005 .......O.........
006 ....OOOO.........
007 ..OOO.........XX.
008 ..OO.......XXXXX.
009 ............XXXXX
010 ..............X.X
011 .............XXXX
012 .....XXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 ..XXXXXXXXXXXXXXX
Piece 2 3:
.**
...
<got (X): [12, 3]
Plateau 15 17:
    01234567890123456
000 .....O.OOOOOOOOOO
001 ....OOOOOOOOO.OOO
002 .....O.OOOOOOOOOO
003 .........O.......
004 .......OOO.......
005 .......O.........
006 ....OOOO.........
007 ..OOO.........XX.
008 ..OO.......XXXXX.
009 ............XXXXX
010 ..............X.X
011 .............XXXX
012 ....xxXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 ..XXXXXXXXXXXXXXX
Piece 2 2:
..
**
<got (O): [-1, 6]
Plateau 15 17:
    01234567890123456
000 .....OooOOOOOOOOO
001 ....OOOOOOOOO.OOO
002 .....O.OOOOOOOOOO
003 .........O.......
004 .......OOO.......
005 .......O.........
006 ....OOOO.........
007 ..OOO.........XX.
008 ..OO.......XXXXX.
009 ............XXXXX
010 ..............X.X
011 .............XXXX
012 ....XXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 ..XXXXXXXXXXXXXXX
Piece 2 3:
.*.
.**
<got (X): [6, 14]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 ....OOOOOOOOO.OOO
002 .....O.OOOOOOOOOO
003 .........O.......
004 .......OOO.......
005 .......O.........
006 ....OOOO.......x.
007 ..OOO.........Xxx
008 ..OO.......XXXXX.
009 ............XXXXX
010 ..............X.X
011 .............XXXX
012 ....XXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 ..XXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [0, 3]
Plateau 15 17:
    01234567890123456
000 ....ooOOOOOOOOOOO
001 ....OOOOOOOOO.OOO
002 .....O.OOOOOOOOOO
003 .........O.......
004 .......OOO.......
005 .......O.........
006 ....OOOO.......X.
007 ..OOO.........XXX
008 ..OO.......XXXXX.
009 ............XXXXX
010 ..............X.X
011 .............XXXX
012 ....XXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 ..XXXXXXXXXXXXXXX
Piece 2 3:
***
...
<got (X): [12, 2]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOOOOO
001 ....OOOOOOOOO.OOO
002 .....O.OOOOOOOOOO
003 .........O.......
004 .......OOO.......
005 .......O.........
006 ....OOOO.......X.
007 ..OOO.........XXX
008 ..OO.......XXXXX.
009 ............XXXXX
010 ..............X.X
011 .............XXXX
012 ..xxxXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 ..XXXXXXXXXXXXXXX
Piece 1 3:
**.
<got (O): [0, 3]
Plateau 15 17:
    01234567890123456
000 ...ooOOOOOOOOOOOO
001 ....OOOOOOOOO.OOO
002 .....O.OOOOOOOOOO
003 .........O.......
004 .......OOO.......
005 .......O.........
006 ....OOOO.......X.
007 ..OOO.........XXX
008 ..OO.......XXXXX.
009 ............XXXXX
010 ..............X.X
011 .............XXXX
012 ..XXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 ..XXXXXXXXXXXXXXX
Piece 2 2:
*.
**
<got (X): [5, 15]
Plateau 15 17:
    01234567890123456
000 ...OOOOOOOOOOOOOO
001 ....OOOOOOOOO.OOO
002 .....O.OOOOOOOOOO
003 .........O.......
004 .......OOO.......
005 .......O.......x.
006 ....OOOO.......xx
007 ..OOO.........XXX
008 ..OO.......XXXXX.
009 ............XXXXX
010 ..............X.X
011 .............XXXX
012 ..XXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 ..XXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [0, 2]
Plateau 15 17:
    01234567890123456
000 ..ooOOOOOOOOOOOOO
001 ....OOOOOOOOO.OOO
002 .....O.OOOOOOOOOO
003 .........O.......
004 .......OOO.......
005 .......O.......X.
006 ....OOOO.......XX
007 ..OOO.........XXX
008 ..OO.......XXXXX.
009 ............XXXXX
010 ..............X.X
011 .............XXXX
012 ..XXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 ..XXXXXXXXXXXXXXX
Piece 2 2:
**
..
<got (X): [13, 0]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOOOOO
001 ....OOOOOOOOO.OOO
002 .....O.OOOOOOOOOO
003 .........O.......
004 .......OOO.......
005 .......O.......X.
006 ....OOOO.......XX
007 ..OOO.........XXX
008 ..OO.......XXXXX.
009 ............XXXXX
010 ..............X.X
011 .............XXXX
012 ..XXXXXXXXXXXXXXX
013 xxXXXXXXXXXXXXXXX
014 ..XXXXXXXXXXXXXXX
Piece 1 3:
**.
<got (O): [0, 1]
Plateau 15 17:
    01234567890123456
000 .ooOOOOOOOOOOOOOO
001 ....OOOOOOOOO.OOO
002 .....O.OOOOOOOOOO
003 .........O.......
004 .......OOO.......
005 .......O.......X.
006 ....OOOO.......XX
007 ..OOO.........XXX
008 ..OO.......XXXXX.
009 ............XXXXX
010 ..............X.X
011 .............XXXX
012 ..XXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 ..XXXXXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (X): [4, 15]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 ....OOOOOOOOO.OOO
002 .....O.OOOOOOOOOO
003 .........O.......
004 .......OOO.....x.
005 .......O.......x.
006 ....OOOO.......XX
007 ..OOO.........XXX
008 ..OO.......XXXXX.
009 ............XXXXX
010 ..............X.X
011 .............XXXX
012 ..XXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 ..XXXXXXXXXXXXXXX
Piece 2 3:
**.
**.
<got (O): [1, 3]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 ...ooOOOOOOOO.OOO
002 ...ooO.OOOOOOOOOO
003 .........O.......
004 .......OOO.....X.
005 .......O.......X.
006 ....OOOO.......XX
007 ..OOO.........XXX
008 ..OO.......XXXXX.
009 ............XXXXX
010 ..............X.X
011 .............XXXX
012 ..XXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 ..XXXXXXXXXXXXXXX
Piece 1 3:
***
<got (X): [14, 0]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 ...OOOOOOOOOO.OOO
002 ...OOO.OOOOOOOOOO
003 .........O.......
004 .......OOO.....X.
005 .......O.......X.
006 ....OOOO.......XX
007 ..OOO.........XXX
008 ..OO.......XXXXX.
009 ............XXXXX
010 ..............X.X
011 .............XXXX
012 ..XXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 xxxXXXXXXXXXXXXXX
Piece 9 1:
.
.
.
*
*
*
.
.
.
<got (O): [-3, 2]
Plateau 15 17:
    01234567890123456
000 .OoOOOOOOOOOOOOOO
001 ..oOOOOOOOOOO.OOO
002 ..oOOO.OOOOOOOOOO
003 .........O.......
004 .......OOO.....X.
005 .......O.......X.
006 ....OOOO.......XX
007 ..OOO.........XXX
008 ..OO.......XXXXX.
009 ............XXXXX
010 ..............X.X
011 .............XXXX
012 ..XXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [5, 16]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 ..OOOOOOOOOOO.OOO
002 ..OOOO.OOOOOOOOOO
003 .........O.......
004 .......OOO.....X.
005 .......O.......Xx
006 ....OOOO.......Xx
007 ..OOO.........XXX
008 ..OO.......XXXXX.
009 ............XXXXX
010 ..............X.X
011 .............XXXX
012 ..XXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
**
<got (O): [2, 6]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 ..OOOOOOOOOOO.OOO
002 ..OOOOooOOOOOOOOO
003 ......oo.O.......
004 .......OOO.....X.
005 .......O.......XX
006 ....OOOO.......XX
007 ..OOO.........XXX
008 ..OO.......XXXXX.
009 ............XXXXX
010 ..............X.X
011 .............XXXX
012 ..XXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [12, 1]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 ..OOOOOOOOOOO.OOO
002 ..OOOOOOOOOOOOOOO
003 ......OO.O.......
004 .......OOO.....X.
005 .......O.......XX
006 ....OOOO.......XX
007 ..OOO.........XXX
008 ..OO.......XXXXX.
009 ............XXXXX
010 ..............X.X
011 .............XXXX
012 .xxXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [1, 13]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 ..OOOOOOOOOOOooOO
002 ..OOOOOOOOOOOOOOO
003 ......OO.O.......
004 .......OOO.....X.
005 .......O.......XX
006 ....OOOO.......XX
007 ..OOO.........XXX
008 ..OO.......XXXXX.
009 ............XXXXX
010 ..............X.X
011 .............XXXX
012 .XXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.**
.**
<got (X): [3, 14]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 ..OOOOOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 ......OO.O.....xx
004 .......OOO.....xx
005 .......O.......XX
006 ....OOOO.......XX
007 ..OOO.........XXX
008 ..OO.......XXXXX.
009 ............XXXXX
010 ..............X.X
011 .............XXXX
012 .XXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
*.
.*
<got (O): [1, 1]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .oOOOOOOOOOOOOOOO
002 ..oOOOOOOOOOOOOOO
003 ......OO.O.....XX
004 .......OOO.....XX
005 .......O.......XX
006 ....OOOO.......XX
007 ..OOO.........XXX
008 ..OO.......XXXXX.
009 ............XXXXX
010 ..............X.X
011 .............XXXX
012 .XXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [12, 0]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 ......OO.O.....XX
004 .......OOO.....XX
005 .......O.......XX
006 ....OOOO.......XX
007 ..OOO.........XXX
008 ..OO.......XXXXX.
009 ............XXXXX
010 ..............X.X
011 .............XXXX
012 xXXXXXXXXXXXXXXXX
013 xXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [2, 0]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .ooOOOOOOOOOOOOOO
003 ......OO.O.....XX
004 .......OOO.....XX
005 .......O.......XX
006 ....OOOO.......XX
007 ..OOO.........XXX
008 ..OO.......XXXXX.
009 ............XXXXX
010 ..............X.X
011 .............XXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (X): [3, 13]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 ......OO.O...xxxX
004 .......OOO.....XX
005 .......O.......XX
006 ....OOOO.......XX
007 ..OOO.........XXX
008 ..OO.......XXXXX.
009 ............XXXXX
010 ..............X.X
011 .............XXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
..
<got (O): [3, 9]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 ......OO.oo..XXXX
004 .......OOO.....XX
005 .......O.......XX
006 ....OOOO.......XX
007 ..OOO.........XXX
008 ..OO.......XXXXX.
009 ............XXXXX
010 ..............X.X
011 .............XXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
.*
**
<got (X): [10, 12]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 ......OO.OO..XXXX
004 .......OOO.....XX
005 .......O.......XX
006 ....OOOO.......XX
007 ..OOO.........XXX
008 ..OO.......XXXXX.
009 ............XXXXX
010 .............xX.X
011 ............xxXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [2, 12]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOoOOOO
003 ......OO.OO.oXXXX
004 .......OOO.....XX
005 .......O.......XX
006 ....OOOO.......XX
007 ..OOO.........XXX
008 ..OO.......XXXXX.
009 ............XXXXX
010 .............XX.X
011 ............XXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (X): [4, 13]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 ......OO.OO.OXXXX
004 .......OOO...xxxX
005 .......O.......XX
006 ....OOOO.......XX
007 ..OOO.........XXX
008 ..OO.......XXXXX.
009 ............XXXXX
010 .............XX.X
011 ............XXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (O): [3, 4]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 ....oooO.OO.OXXXX
004 .......OOO...XXXX
005 .......O.......XX
006 ....OOOO.......XX
007 ..OOO.........XXX
008 ..OO.......XXXXX.
009 ............XXXXX
010 .............XX.X
011 ............XXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [11, 11]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 ....OOOO.OO.OXXXX
004 .......OOO...XXXX
005 .......O.......XX
006 ....OOOO.......XX
007 ..OOO.........XXX
008 ..OO.......XXXXX.
009 ............XXXXX
010 .............XX.X
011 ...........xxXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
.*
**
<got (O): [2, 2]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOoOOOOOOOOOOOOO
003 ..ooOOOO.OO.OXXXX
004 .......OOO...XXXX
005 .......O.......XX
006 ....OOOO.......XX
007 ..OOO.........XXX
008 ..OO.......XXXXX.
009 ............XXXXX
010 .............XX.X
011 ...........XXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [8, 15]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 ..OOOOOO.OO.OXXXX
004 .......OOO...XXXX
005 .......O.......XX
006 ....OOOO.......XX
007 ..OOO.........XXX
008 ..OO.......XXXXxx
009 ............XXXXX
010 .............XX.X
011 ...........XXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [3, 10]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 ..OOOOOO.OOooXXXX
004 .......OOO...XXXX
005 .......O.......XX
006 ....OOOO.......XX
007 ..OOO.........XXX
008 ..OO.......XXXXXX
009 ............XXXXX
010 .............XX.X
011 ...........XXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
...
**.
<got (X): [10, 10]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 ..OOOOOO.OOOOXXXX
004 .......OOO...XXXX
005 .......O.......XX
006 ....OOOO.......XX
007 ..OOO.........XXX
008 ..OO.......XXXXXX
009 ............XXXXX
010 .............XX.X
011 ..........xxXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
.*
**
<got (O): [3, 11]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 ..OOOOOO.OOOoXXXX
004 .......OOO.ooXXXX
005 .......O.......XX
006 ....OOOO.......XX
007 ..OOO.........XXX
008 ..OO.......XXXXXX
009 ............XXXXX
010 .............XX.X
011 ..........XXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
...
***
<got (X): [4, 13]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 ..OOOOOO.OOOOXXXX
004 .......OOO.OOXXXX
005 .......O.....xxxX
006 ....OOOO.......XX
007 ..OOO.........XXX
008 ..OO.......XXXXXX
009 ............XXXXX
010 .............XX.X
011 ..........XXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [2, 8]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOoOOOOOOOO
003 ..OOOOOOoOOOOXXXX
004 .......OOO.OOXXXX
005 .......O.....XXXX
006 ....OOOO.......XX
007 ..OOO.........XXX
008 ..OO.......XXXXXX
009 ............XXXXX
010 .............XX.X
011 ..........XXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.**
.**
<got (X): [10, 8]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 ..OOOOOOOOOOOXXXX
004 .......OOO.OOXXXX
005 .......O.....XXXX
006 ....OOOO.......XX
007 ..OOO.........XXX
008 ..OO.......XXXXXX
009 ............XXXXX
010 .........xx..XX.X
011 .........xxXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
..
<got (O): [3, 1]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .ooOOOOOOOOOOXXXX
004 .......OOO.OOXXXX
005 .......O.....XXXX
006 ....OOOO.......XX
007 ..OOO.........XXX
008 ..OO.......XXXXXX
009 ............XXXXX
010 .........XX..XX.X
011 .........XXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.**
.**
<got (X): [6, 12]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOXXXX
004 .......OOO.OOXXXX
005 .......O.....XXXX
006 ....OOOO.....xxXX
007 ..OOO........xxXX
008 ..OO.......XXXXXX
009 ............XXXXX
010 .........XX..XX.X
011 .........XXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
..
<got (O): [4, 10]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOXXXX
004 .......OOOooOXXXX
005 .......O.....XXXX
006 ....OOOO.....XXXX
007 ..OOO........XXXX
008 ..OO.......XXXXXX
009 ............XXXXX
010 .........XX..XX.X
011 .........XXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [11, 8]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOXXXX
004 .......OOOOOOXXXX
005 .......O.....XXXX
006 ....OOOO.....XXXX
007 ..OOO........XXXX
008 ..OO.......XXXXXX
009 ............XXXXX
010 .........XX..XX.X
011 ........xxXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [4, 6]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOXXXX
004 ......ooOOOOOXXXX
005 .......O.....XXXX
006 ....OOOO.....XXXX
007 ..OOO........XXXX
008 ..OO.......XXXXXX
009 ............XXXXX
010 .........XX..XX.X
011 ........XXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [10, 15]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOXXXX
004 ......OOOOOOOXXXX
005 .......O.....XXXX
006 ....OOOO.....XXXX
007 ..OOO........XXXX
008 ..OO.......XXXXXX
009 ............XXXXX
010 .........XX..XXxx
011 ........XXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
***
...
<got (O): [4, 4]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOXXXX
004 ....oooOOOOOOXXXX
005 .......O.....XXXX
006 ....OOOO.....XXXX
007 ..OOO........XXXX
008 ..OO.......XXXXXX
009 ............XXXXX
010 .........XX..XXXX
011 ........XXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (X): [11, 6]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOXXXX
004 ....OOOOOOOOOXXXX
005 .......O.....XXXX
006 ....OOOO.....XXXX
007 ..OOO........XXXX
008 ..OO.......XXXXXX
009 ............XXXXX
010 .........XX..XXXX
011 .......xxXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
**.
***
<got (O): [4, 3]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOXXXX
004 ...ooOOOOOOOOXXXX
005 ...ooo.O.....XXXX
006 ....OOOO.....XXXX
007 ..OOO........XXXX
008 ..OO.......XXXXXX
009 ............XXXXX
010 .........XX..XXXX
011 .......XXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.*.
.**
<got (X): [5, 11]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOXXXX
004 ...OOOOOOOOOOXXXX
005 ...OOO.O....xXXXX
006 ....OOOO....xxXXX
007 ..OOO........XXXX
008 ..OO.......XXXXXX
009 ............XXXXX
010 .........XX..XXXX
011 .......XXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
**.
<got (O): [4, 2]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOXXXX
004 ..ooOOOOOOOOOXXXX
005 ...OOO.O....XXXXX
006 ....OOOO....XXXXX
007 ..OOO........XXXX
008 ..OO.......XXXXXX
009 ............XXXXX
010 .........XX..XXXX
011 .......XXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (X): [11, 5]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOXXXX
004 ..OOOOOOOOOOOXXXX
005 ...OOO.O....XXXXX
006 ....OOOO....XXXXX
007 ..OOO........XXXX
008 ..OO.......XXXXXX
009 ............XXXXX
010 .........XX..XXXX
011 ......xxXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
*.
**
<got (O): [4, 10]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOXXXX
004 ..OOOOOOOOoOOXXXX
005 ...OOO.O..ooXXXXX
006 ....OOOO....XXXXX
007 ..OOO........XXXX
008 ..OO.......XXXXXX
009 ............XXXXX
010 .........XX..XXXX
011 ......XXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [7, 12]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOXXXX
004 ..OOOOOOOOOOOXXXX
005 ...OOO.O..OOXXXXX
006 ....OOOO....XXXXX
007 ..OOO.......xxXXX
008 ..OO.......XXXXXX
009 ............XXXXX
010 .........XX..XXXX
011 ......XXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 6 4:
....
....
....
....
..**
..**
<got (O): [0, -1]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOXXXX
004 .ooOOOOOOOOOOXXXX
005 .ooOOO.O..OOXXXXX
006 ....OOOO....XXXXX
007 ..OOO.......XXXXX
008 ..OO.......XXXXXX
009 ............XXXXX
010 .........XX..XXXX
011 ......XXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [11, 5]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOXXXX
004 .OOOOOOOOOOOOXXXX
005 .OOOOO.O..OOXXXXX
006 ....OOOO....XXXXX
007 ..OOO.......XXXXX
008 ..OO.......XXXXXX
009 ............XXXXX
010 .........XX..XXXX
011 .....xXXXXXXXXXXX
012 XXXXXxXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [5, 9]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOXXXX
004 .OOOOOOOOOOOOXXXX
005 .OOOOO.O.ooOXXXXX
006 ....OOOO....XXXXX
007 ..OOO.......XXXXX
008 ..OO.......XXXXXX
009 ............XXXXX
010 .........XX..XXXX
011 .....XXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [9, 12]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOXXXX
004 .OOOOOOOOOOOOXXXX
005 .OOOOO.O.OOOXXXXX
006 ....OOOO....XXXXX
007 ..OOO.......XXXXX
008 ..OO.......XXXXXX
009 ............xXXXX
010 .........XX.xXXXX
011 .....XXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
**.
<got (O): [5, 8]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOXXXX
004 .OOOOOOOOOOOOXXXX
005 .OOOOO.OooOOXXXXX
006 ....OOOO....XXXXX
007 ..OOO.......XXXXX
008 ..OO.......XXXXXX
009 ............XXXXX
010 .........XX.XXXXX
011 .....XXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
***
...
<got (X): [11, 3]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOXXXX
004 .OOOOOOOOOOOOXXXX
005 .OOOOO.OOOOOXXXXX
006 ....OOOO....XXXXX
007 ..OOO.......XXXXX
008 ..OO.......XXXXXX
009 ............XXXXX
010 .........XX.XXXXX
011 ...xxxXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
..
**
<got (O): [4, 6]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOXXXX
004 .OOOOOOOOOOOOXXXX
005 .OOOOOooOOOOXXXXX
006 ....OOOO....XXXXX
007 ..OOO.......XXXXX
008 ..OO.......XXXXXX
009 ............XXXXX
010 .........XX.XXXXX
011 ...XXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
**
<got (X): [7, 10]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOXXXX
004 .OOOOOOOOOOOOXXXX
005 .OOOOOOOOOOOXXXXX
006 ....OOOO....XXXXX
007 ..OOO.....xxXXXXX
008 ..OO......xxXXXXX
009 ............XXXXX
010 .........XX.XXXXX
011 ...XXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [6, 6]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOXXXX
004 .OOOOOOOOOOOOXXXX
005 .OOOOOOOOOOOXXXXX
006 ....OOOoo...XXXXX
007 ..OOO.....XXXXXXX
008 ..OO......XXXXXXX
009 ............XXXXX
010 .........XX.XXXXX
011 ...XXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (X): [11, 2]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOXXXX
004 .OOOOOOOOOOOOXXXX
005 .OOOOOOOOOOOXXXXX
006 ....OOOOO...XXXXX
007 ..OOO.....XXXXXXX
008 ..OO......XXXXXXX
009 ............XXXXX
010 .........XX.XXXXX
011 ..xXXXXXXXXXXXXXX
012 XXxXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
.*
.*
<got (O): [5, 10]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOXXXX
004 .OOOOOOOOOOOOXXXX
005 .OOOOOOOOOOoXXXXX
006 ....OOOOO..oXXXXX
007 ..OOO.....XXXXXXX
008 ..OO......XXXXXXX
009 ............XXXXX
010 .........XX.XXXXX
011 ..XXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (X): [9, 10]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOXXXX
004 .OOOOOOOOOOOOXXXX
005 .OOOOOOOOOOOXXXXX
006 ....OOOOO..OXXXXX
007 ..OOO.....XXXXXXX
008 ..OO......XXXXXXX
009 ...........xxXXXX
010 .........XX.XXXXX
011 ..XXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [6, 10]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOXXXX
004 .OOOOOOOOOOOOXXXX
005 .OOOOOOOOOOOXXXXX
006 ....OOOOO.ooXXXXX
007 ..OOO.....XXXXXXX
008 ..OO......XXXXXXX
009 ...........XXXXXX
010 .........XX.XXXXX
011 ..XXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
.*
<got (X): [11, 0]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOXXXX
004 .OOOOOOOOOOOOXXXX
005 .OOOOOOOOOOOXXXXX
006 ....OOOOO.OOXXXXX
007 ..OOO.....XXXXXXX
008 ..OO......XXXXXXX
009 ...........XXXXXX
010 .........XX.XXXXX
011 xxXXXXXXXXXXXXXXX
012 XxXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
*..
*..
<got (O): [5, 9]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOXXXX
004 .OOOOOOOOOOOOXXXX
005 .OOOOOOOOoOOXXXXX
006 ....OOOOOoOOXXXXX
007 ..OOO.....XXXXXXX
008 ..OO......XXXXXXX
009 ...........XXXXXX
010 .........XX.XXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
...
***
<got (X): [8, 9]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOXXXX
004 .OOOOOOOOOOOOXXXX
005 .OOOOOOOOOOOXXXXX
006 ....OOOOOOOOXXXXX
007 ..OOO.....XXXXXXX
008 ..OO......XXXXXXX
009 .........xxxXXXXX
010 .........XX.XXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
..*
.**
<got (O): [5, 1]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOXXXX
004 .OOOOOOOOOOOOXXXX
005 .OOoOOOOOOOOXXXXX
006 ..ooOOOOOOOOXXXXX
007 ..OOO.....XXXXXXX
008 ..OO......XXXXXXX
009 .........XXXXXXXX
010 .........XX.XXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [10, 11]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOXXXX
004 .OOOOOOOOOOOOXXXX
005 .OOOOOOOOOOOXXXXX
006 ..OOOOOOOOOOXXXXX
007 ..OOO.....XXXXXXX
008 ..OO......XXXXXXX
009 .........XXXXXXXX
010 .........XXxXXXXX
011 XXXXXXXXXXXxXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
..
<got (O): [6, 1]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOXXXX
004 .OOOOOOOOOOOOXXXX
005 .OOOOOOOOOOOXXXXX
006 .ooOOOOOOOOOXXXXX
007 ..OOO.....XXXXXXX
008 ..OO......XXXXXXX
009 .........XXXXXXXX
010 .........XXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
**.
...
<got (X): [7, 9]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOXXXX
004 .OOOOOOOOOOOOXXXX
005 .OOOOOOOOOOOXXXXX
006 .OOOOOOOOOOOXXXXX
007 ..OOO....xxXXXXXX
008 ..OO......XXXXXXX
009 .........XXXXXXXX
010 .........XXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (O): [6, 8]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOXXXX
004 .OOOOOOOOOOOOXXXX
005 .OOOOOOOOOOOXXXXX
006 .OOOOOOOoOOOXXXXX
007 ..OOO...oXXXXXXXX
008 ..OO......XXXXXXX
009 .........XXXXXXXX
010 .........XXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (X): [10, 7]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOXXXX
004 .OOOOOOOOOOOOXXXX
005 .OOOOOOOOOOOXXXXX
006 .OOOOOOOOOOOXXXXX
007 ..OOO...OXXXXXXXX
008 ..OO......XXXXXXX
009 .........XXXXXXXX
010 ........xxXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
***
.**
<got (O): [7, 6]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOXXXX
004 .OOOOOOOOOOOOXXXX
005 .OOOOOOOOOOOXXXXX
006 .OOOOOOOOOOOXXXXX
007 ..OOO.oooXXXXXXXX
008 ..OO...oo.XXXXXXX
009 .........XXXXXXXX
010 ........XXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [8, 9]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOXXXX
004 .OOOOOOOOOOOOXXXX
005 .OOOOOOOOOOOXXXXX
006 .OOOOOOOOOOOXXXXX
007 ..OOO.OOOXXXXXXXX
008 ..OO...OOxxXXXXXX
009 .........XXXXXXXX
010 ........XXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [6, 5]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOXXXX
004 .OOOOOOOOOOOOXXXX
005 .OOOOOOOOOOOXXXXX
006 .OOOOoOOOOOOXXXXX
007 ..OOOoOOOXXXXXXXX
008 ..OO...OOXXXXXXXX
009 .........XXXXXXXX
010 ........XXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [10, 7]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOXXXX
004 .OOOOOOOOOOOOXXXX
005 .OOOOOOOOOOOXXXXX
006 .OOOOOOOOOOOXXXXX
007 ..OOOOOOOXXXXXXXX
008 ..OO...OOXXXXXXXX
009 .........XXXXXXXX
010 .......xxXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [6, 1]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOXXXX
004 .OOOOOOOOOOOOXXXX
005 .OOOOOOOOOOOXXXXX
006 .oOOOOOOOOOOXXXXX
007 .oOOOOOOOXXXXXXXX
008 ..OO...OOXXXXXXXX
009 .........XXXXXXXX
010 .......XXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
..*
..*
<got (X): [9, 6]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOXXXX
004 .OOOOOOOOOOOOXXXX
005 .OOOOOOOOOOOXXXXX
006 .OOOOOOOOOOOXXXXX
007 .OOOOOOOOXXXXXXXX
008 ..OO...OOXXXXXXXX
009 ........xXXXXXXXX
010 .......XxXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [8, 6]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOXXXX
004 .OOOOOOOOOOOOXXXX
005 .OOOOOOOOOOOXXXXX
006 .OOOOOOOOOOOXXXXX
007 .OOOOOOOOXXXXXXXX
008 ..OO..ooOXXXXXXXX
009 ........XXXXXXXXX
010 .......XXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (X): [10, 5]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOXXXX
004 .OOOOOOOOOOOOXXXX
005 .OOOOOOOOOOOXXXXX
006 .OOOOOOOOOOOXXXXX
007 .OOOOOOOOXXXXXXXX
008 ..OO..OOOXXXXXXXX
009 ........XXXXXXXXX
010 .....xxxXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [7, 5]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOXXXX
004 .OOOOOOOOOOOOXXXX
005 .OOOOOOOOOOOXXXXX
006 .OOOOOOOOOOOXXXXX
007 .OOOOoOOOXXXXXXXX
008 ..OO.oOOOXXXXXXXX
009 ........XXXXXXXXX
010 .....XXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [9, 7]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOXXXX
004 .OOOOOOOOOOOOXXXX
005 .OOOOOOOOOOOXXXXX
006 .OOOOOOOOOOOXXXXX
007 .OOOOOOOOXXXXXXXX
008 ..OO.OOOOXXXXXXXX
009 .......xxXXXXXXXX
010 .....XXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [8, 3]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOXXXX
004 .OOOOOOOOOOOOXXXX
005 .OOOOOOOOOOOXXXXX
006 .OOOOOOOOOOOXXXXX
007 .OOOOOOOOXXXXXXXX
008 ..OOooOOOXXXXXXXX
009 .......XXXXXXXXXX
010 .....XXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [10, 4]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOXXXX
004 .OOOOOOOOOOOOXXXX
005 .OOOOOOOOOOOXXXXX
006 .OOOOOOOOOOOXXXXX
007 .OOOOOOOOXXXXXXXX
008 ..OOOOOOOXXXXXXXX
009 .......XXXXXXXXXX
010 ....xxXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [8, 1]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOXXXX
004 .OOOOOOOOOOOOXXXX
005 .OOOOOOOOOOOXXXXX
006 .OOOOOOOOOOOXXXXX
007 .OOOOOOOOXXXXXXXX
008 .ooOOOOOOXXXXXXXX
009 .......XXXXXXXXXX
010 ....XXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
*.*
***
<got (X): [9, 2]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOXXXX
004 .OOOOOOOOOOOOXXXX
005 .OOOOOOOOOOOXXXXX
006 .OOOOOOOOOOOXXXXX
007 .OOOOOOOOXXXXXXXX
008 .OOOOOOOOXXXXXXXX
009 ..x.x..XXXXXXXXXX
010 ..xxxXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
*..
*..
<got (O): [8, 6]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOXXXX
004 .OOOOOOOOOOOOXXXX
005 .OOOOOOOOOOOXXXXX
006 .OOOOOOOOOOOXXXXX
007 .OOOOOOOOXXXXXXXX
008 .OOOOOoOOXXXXXXXX
009 ..X.X.oXXXXXXXXXX
010 ..XXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [10, 1]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOXXXX
004 .OOOOOOOOOOOOXXXX
005 .OOOOOOOOOOOXXXXX
006 .OOOOOOOOOOOXXXXX
007 .OOOOOOOOXXXXXXXX
008 .OOOOOOOOXXXXXXXX
009 ..X.X.OXXXXXXXXXX
010 .xXXXXXXXXXXXXXXX
011 XxXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [9, 5]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOXXXX
004 .OOOOOOOOOOOOXXXX
005 .OOOOOOOOOOOXXXXX
006 .OOOOOOOOOOOXXXXX
007 .OOOOOOOOXXXXXXXX
008 .OOOOOOOOXXXXXXXX
009 ..X.XooXXXXXXXXXX
010 .XXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [9, 3]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOXXXX
004 .OOOOOOOOOOOOXXXX
005 .OOOOOOOOOOOXXXXX
006 .OOOOOOOOOOOXXXXX
007 .OOOOOOOOXXXXXXXX
008 .OOOOOOOOXXXXXXXX
009 ..XxxOOXXXXXXXXXX
010 .XXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 5 6:
..****
......
......
......
......
<got (O): [9, 5]
Piece 2 2:
**
.*
<got (X): [9, 0]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOXXXX
004 .OOOOOOOOOOOOXXXX
005 .OOOOOOOOOOOXXXXX
006 .OOOOOOOOOOOXXXXX
007 .OOOOOOOOXXXXXXXX
008 .OOOOOOOOXXXXXXXX
009 xxXXXOOXXXXXXXXXX
010 .xXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [8, 0]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOXXXX
004 .OOOOOOOOOOOOXXXX
005 .OOOOOOOOOOOXXXXX
006 .OOOOOOOOOOOXXXXX
007 .OOOOOOOOXXXXXXXX
008 xOOOOOOOOXXXXXXXX
009 xXXXXOOXXXXXXXXXX
010 .XXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
**
<got (X): [0, 0]
== O fin: 79
== X fin: 81
