# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched players/imelnych.filler
$$$ exec p1 : [players/imelnych.filler]
launched players/carli.filler
$$$ exec p2 : [players/carli.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..oo.............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [12, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 .................
010 .................
011 .................
012 ..............xx.
013 .................
014 .................
Piece 1 3:
.**
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..Ooo............
009 .................
010 .................
011 .................
012 ..............XX.
013 .................
014 .................
Piece 2 3:
.**
***
<got (X): [12, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 .................
010 .................
011 .................
012 ..............Xxx
013 ..............xxx
014 .................
Piece 1 3:
.**
<got (O): [8, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOoo...........
009 .................
010 .................
011 .................
012 ..............XXX
013 ..............XXX
014 .................
Piece 2 2:
**
**
<got (X): [11, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO...........
009 .................
010 .................
011 .............xx..
012 .............xxXX
013 ..............XXX
014 .................
Piece 1 2:
**
<got (O): [8, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOoo..........
009 .................
010 .................
011 .............XX..
012 .............XXXX
013 ..............XXX
014 .................
Piece 2 2:
*.
*.
<got (X): [13, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOO..........
009 .................
010 .................
011 .............XX..
012 .............XXXX
013 ..............XxX
014 ...............x.
Piece 2 2:
*.
**
<got (O): [7, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......o..........
008 ..OOOOoo.........
009 .................
010 .................
011 .............XX..
012 .............XXXX
013 ..............XXX
014 ...............X.
Piece 2 3:
..*
***
<got (X): [10, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......O..........
008 ..OOOOOO.........
009 .................
010 ................x
011 .............Xxxx
012 .............XXXX
013 ..............XXX
014 ...............X.
Piece 2 1:
*
*
<got (O): [6, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......o..........
007 ......o..........
008 ..OOOOOO.........
009 .................
010 ................X
011 .............XXXX
012 .............XXXX
013 ..............XXX
014 ...............X.
Piece 2 3:
*..
***
<got (X): [13, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......O..........
007 ......O..........
008 ..OOOOOO.........
009 .................
010 ................X
011 .............XXXX
012 .............XXXX
013 .............xXXX
014 .............xxx.
Piece 2 2:
**
**
<got (O): [5, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ......oo.........
006 ......oo.........
007 ......O..........
008 ..OOOOOO.........
009 .................
010 ................X
011 .............XXXX
012 .............XXXX
013 .............XXXX
014 .............XXX.
Piece 2 1:
*
*
<got (X): [9, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ......OO.........
006 ......OO.........
007 ......O..........
008 ..OOOOOO.........
009 ................x
010 ................x
011 .............XXXX
012 .............XXXX
013 .............XXXX
014 .............XXX.
Piece 2 3:
**.
**.
<got (O): [4, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .......oo........
005 ......Ooo........
006 ......OO.........
007 ......O..........
008 ..OOOOOO.........
009 ................X
010 ................X
011 .............XXXX
012 .............XXXX
013 .............XXXX
014 .............XXX.
Piece 1 3:
***
<got (X): [14, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .......OO........
005 ......OOO........
006 ......OO.........
007 ......O..........
008 ..OOOOOO.........
009 ................X
010 ................X
011 .............XXXX
012 .............XXXX
013 .............XXXX
014 ...........xxxXX.
Piece 1 3:
**.
<got (O): [4, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .......Ooo.......
005 ......OOO........
006 ......OO.........
007 ......O..........
008 ..OOOOOO.........
009 ................X
010 ................X
011 .............XXXX
012 .............XXXX
013 .............XXXX
014 ...........XXXXX.
Piece 1 3:
.**
<got (X): [9, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .......OOO.......
005 ......OOO........
006 ......OO.........
007 ......O..........
008 ..OOOOOO.........
009 ...............xx
010 ................X
011 .............XXXX
012 .............XXXX
013 .............XXXX
014 ...........XXXXX.
Piece 2 2:
**
.*
<got (O): [3, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ........oo.......
004 .......OOo.......
005 ......OOO........
006 ......OO.........
007 ......O..........
008 ..OOOOOO.........
009 ...............XX
010 ................X
011 .............XXXX
012 .............XXXX
013 .............XXXX
014 ...........XXXXX.
Piece 2 3:
***
...
<got (X): [13, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ........OO.......
004 .......OOO.......
005 ......OOO........
006 ......OO.........
007 ......O..........
008 ..OOOOOO.........
009 ...............XX
010 ................X
011 .............XXXX
012 .............XXXX
013 ...........xxxXXX
014 ...........XXXXX.
Piece 2 1:
*
*
<got (O): [2, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .........o.......
003 ........Oo.......
004 .......OOO.......
005 ......OOO........
006 ......OO.........
007 ......O..........
008 ..OOOOOO.........
009 ...............XX
010 ................X
011 .............XXXX
012 .............XXXX
013 ...........XXXXXX
014 ...........XXXXX.
Piece 2 1:
*
*
<got (X): [8, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .........O.......
003 ........OO.......
004 .......OOO.......
005 ......OOO........
006 ......OO.........
007 ......O..........
008 ..OOOOOO........x
009 ...............Xx
010 ................X
011 .............XXXX
012 .............XXXX
013 ...........XXXXXX
014 ...........XXXXX.
Piece 2 2:
..
**
<got (O): [1, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .........oo......
003 ........OO.......
004 .......OOO.......
005 ......OOO........
006 ......OO.........
007 ......O..........
008 ..OOOOOO........X
009 ...............XX
010 ................X
011 .............XXXX
012 .............XXXX
013 ...........XXXXXX
014 ...........XXXXX.
Piece 2 2:
**
**
<got (X): [12, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .........OO......
003 ........OO.......
004 .......OOO.......
005 ......OOO........
006 ......OO.........
007 ......O..........
008 ..OOOOOO........X
009 ...............XX
010 ................X
011 .............XXXX
012 ..........xx.XXXX
013 ..........xxXXXXX
014 ...........XXXXX.
Piece 1 3:
***
<got (O): [2, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .........Oooo....
003 ........OO.......
004 .......OOO.......
005 ......OOO........
006 ......OO.........
007 ......O..........
008 ..OOOOOO........X
009 ...............XX
010 ................X
011 .............XXXX
012 ..........XX.XXXX
013 ..........XXXXXXX
014 ...........XXXXX.
Piece 1 3:
.**
<got (X): [8, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .........OOOO....
003 ........OO.......
004 .......OOO.......
005 ......OOO........
006 ......OO.........
007 ......O..........
008 ..OOOOOO.......xx
009 ...............XX
010 ................X
011 .............XXXX
012 ..........XX.XXXX
013 ..........XXXXXXX
014 ...........XXXXX.
Piece 2 3:
*..
**.
<got (O): [1, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 ............o....
002 .........OOOoo...
003 ........OO.......
004 .......OOO.......
005 ......OOO........
006 ......OO.........
007 ......O..........
008 ..OOOOOO.......XX
009 ...............XX
010 ................X
011 .............XXXX
012 ..........XX.XXXX
013 ..........XXXXXXX
014 ...........XXXXX.
Piece 1 2:
**
<got (X): [14, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 ............O....
002 .........OOOOO...
003 ........OO.......
004 .......OOO.......
005 ......OOO........
006 ......OO.........
007 ......O..........
008 ..OOOOOO.......XX
009 ...............XX
010 ................X
011 .............XXXX
012 ..........XX.XXXX
013 ..........XXXXXXX
014 ...........XXXXxx
Piece 1 3:
**.
<got (O): [1, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 ............oo...
002 .........OOOOO...
003 ........OO.......
004 .......OOO.......
005 ......OOO........
006 ......OO.........
007 ......O..........
008 ..OOOOOO.......XX
009 ...............XX
010 ................X
011 .............XXXX
012 ..........XX.XXXX
013 ..........XXXXXXX
014 ...........XXXXXX
Piece 2 2:
**
.*
<got (X): [7, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 ............OO...
002 .........OOOOO...
003 ........OO.......
004 .......OOO.......
005 ......OOO........
006 ......OO.........
007 ......O........xx
008 ..OOOOOO.......Xx
009 ...............XX
010 ................X
011 .............XXXX
012 ..........XX.XXXX
013 ..........XXXXXXX
014 ...........XXXXXX
Piece 1 3:
.**
<got (O): [1, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 ............Ooo..
002 .........OOOOO...
003 ........OO.......
004 .......OOO.......
005 ......OOO........
006 ......OO.........
007 ......O........XX
008 ..OOOOOO.......XX
009 ...............XX
010 ................X
011 .............XXXX
012 ..........XX.XXXX
013 ..........XXXXXXX
014 ...........XXXXXX
Piece 1 3:
.**
<got (X): [14, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 ............OOO..
002 .........OOOOO...
003 ........OO.......
004 .......OOO.......
005 ......OOO........
006 ......OO.........
007 ......O........XX
008 ..OOOOOO.......XX
009 ...............XX
010 ................X
011 .............XXXX
012 ..........XX.XXXX
013 ..........XXXXXXX
014 ..........xxXXXXX
Piece 2 3:
*..
***
<got (O): [0, 14]
Plateau 15 17:
    01234567890123456
000 ..............o..
001 ............OOooo
002 .........OOOOO...
003 ........OO.......
004 .......OOO.......
005 ......OOO........
006 ......OO.........
007 ......O........XX
008 ..OOOOOO.......XX
009 ...............XX
010 ................X
011 .............XXXX
012 ..........XX.XXXX
013 ..........XXXXXXX
014 ..........XXXXXXX
Piece 2 3:
.*.
.**
<got (X): [6, 13]
Plateau 15 17:
    01234567890123456
000 ..............O..
001 ............OOOOO
002 .........OOOOO...
003 ........OO.......
004 .......OOO.......
005 ......OOO........
006 ......OO......x..
007 ......O.......xxX
008 ..OOOOOO.......XX
009 ...............XX
010 ................X
011 .............XXXX
012 ..........XX.XXXX
013 ..........XXXXXXX
014 ..........XXXXXXX
Piece 1 3:
.**
<got (O): [0, 13]
Plateau 15 17:
    01234567890123456
000 ..............oo.
001 ............OOOOO
002 .........OOOOO...
003 ........OO.......
004 .......OOO.......
005 ......OOO........
006 ......OO......X..
007 ......O.......XXX
008 ..OOOOOO.......XX
009 ...............XX
010 ................X
011 .............XXXX
012 ..........XX.XXXX
013 ..........XXXXXXX
014 ..........XXXXXXX
Piece 1 2:
**
<got (X): [14, 9]
Plateau 15 17:
    01234567890123456
000 ..............OO.
001 ............OOOOO
002 .........OOOOO...
003 ........OO.......
004 .......OOO.......
005 ......OOO........
006 ......OO......X..
007 ......O.......XXX
008 ..OOOOOO.......XX
009 ...............XX
010 ................X
011 .............XXXX
012 ..........XX.XXXX
013 ..........XXXXXXX
014 .........xxXXXXXX
Piece 2 2:
**
**
<got (O): [0, 11]
Plateau 15 17:
    01234567890123456
000 ...........oo.OO.
001 ...........ooOOOO
002 .........OOOOO...
003 ........OO.......
004 .......OOO.......
005 ......OOO........
006 ......OO......X..
007 ......O.......XXX
008 ..OOOOOO.......XX
009 ...............XX
010 ................X
011 .............XXXX
012 ..........XX.XXXX
013 ..........XXXXXXX
014 .........XXXXXXXX
Piece 2 3:
**.
**.
<got (X): [5, 14]
Plateau 15 17:
    01234567890123456
000 ...........OO.OO.
001 ...........OOOOOO
002 .........OOOOO...
003 ........OO.......
004 .......OOO.......
005 ......OOO.....xx.
006 ......OO......xx.
007 ......O.......XXX
008 ..OOOOOO.......XX
009 ...............XX
010 ................X
011 .............XXXX
012 ..........XX.XXXX
013 ..........XXXXXXX
014 .........XXXXXXXX
Piece 2 2:
*.
*.
<got (O): [0, 16]
Plateau 15 17:
    01234567890123456
000 ...........OO.OOo
001 ...........OOOOOo
002 .........OOOOO...
003 ........OO.......
004 .......OOO.......
005 ......OOO.....XX.
006 ......OO......XX.
007 ......O.......XXX
008 ..OOOOOO.......XX
009 ...............XX
010 ................X
011 .............XXXX
012 ..........XX.XXXX
013 ..........XXXXXXX
014 .........XXXXXXXX
Piece 2 3:
.**
.**
<got (X): [13, 7]
Plateau 15 17:
    01234567890123456
000 ...........OO.OOO
001 ...........OOOOOO
002 .........OOOOO...
003 ........OO.......
004 .......OOO.......
005 ......OOO.....XX.
006 ......OO......XX.
007 ......O.......XXX
008 ..OOOOOO.......XX
009 ...............XX
010 ................X
011 .............XXXX
012 ..........XX.XXXX
013 ........xxXXXXXXX
014 ........xxXXXXXXX
Piece 2 1:
*
*
<got (O): [0, 13]
Plateau 15 17:
    01234567890123456
000 ...........OOoOOO
001 ...........OOoOOO
002 .........OOOOO...
003 ........OO.......
004 .......OOO.......
005 ......OOO.....XX.
006 ......OO......XX.
007 ......O.......XXX
008 ..OOOOOO.......XX
009 ...............XX
010 ................X
011 .............XXXX
012 ..........XX.XXXX
013 ........XXXXXXXXX
014 ........XXXXXXXXX
Piece 2 1:
*
*
<got (X): [6, 16]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 ...........OOOOOO
002 .........OOOOO...
003 ........OO.......
004 .......OOO.......
005 ......OOO.....XX.
006 ......OO......XXx
007 ......O.......XXx
008 ..OOOOOO.......XX
009 ...............XX
010 ................X
011 .............XXXX
012 ..........XX.XXXX
013 ........XXXXXXXXX
014 ........XXXXXXXXX
Piece 1 3:
***
<got (O): [0, 9]
Plateau 15 17:
    01234567890123456
000 .........oooOOOOO
001 ...........OOOOOO
002 .........OOOOO...
003 ........OO.......
004 .......OOO.......
005 ......OOO.....XX.
006 ......OO......XXX
007 ......O.......XXX
008 ..OOOOOO.......XX
009 ...............XX
010 ................X
011 .............XXXX
012 ..........XX.XXXX
013 ........XXXXXXXXX
014 ........XXXXXXXXX
Piece 1 2:
**
<got (X): [14, 7]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 ...........OOOOOO
002 .........OOOOO...
003 ........OO.......
004 .......OOO.......
005 ......OOO.....XX.
006 ......OO......XXX
007 ......O.......XXX
008 ..OOOOOO.......XX
009 ...............XX
010 ................X
011 .............XXXX
012 ..........XX.XXXX
013 ........XXXXXXXXX
014 .......xxXXXXXXXX
Piece 2 1:
*
*
<got (O): [0, 10]
Plateau 15 17:
    01234567890123456
000 .........OoOOOOOO
001 ..........oOOOOOO
002 .........OOOOO...
003 ........OO.......
004 .......OOO.......
005 ......OOO.....XX.
006 ......OO......XXX
007 ......O.......XXX
008 ..OOOOOO.......XX
009 ...............XX
010 ................X
011 .............XXXX
012 ..........XX.XXXX
013 ........XXXXXXXXX
014 .......XXXXXXXXXX
Piece 2 2:
*.
*.
<got (X): [4, 15]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 ..........OOOOOOO
002 .........OOOOO...
003 ........OO.......
004 .......OOO.....x.
005 ......OOO.....Xx.
006 ......OO......XXX
007 ......O.......XXX
008 ..OOOOOO.......XX
009 ...............XX
010 ................X
011 .............XXXX
012 ..........XX.XXXX
013 ........XXXXXXXXX
014 .......XXXXXXXXXX
Piece 2 3:
***
.*.
<got (O): [0, 7]
Plateau 15 17:
    01234567890123456
000 .......oooOOOOOOO
001 ........o.OOOOOOO
002 .........OOOOO...
003 ........OO.......
004 .......OOO.....X.
005 ......OOO.....XX.
006 ......OO......XXX
007 ......O.......XXX
008 ..OOOOOO.......XX
009 ...............XX
010 ................X
011 .............XXXX
012 ..........XX.XXXX
013 ........XXXXXXXXX
014 .......XXXXXXXXXX
Piece 2 3:
*..
*..
<got (X): [13, 7]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 ........O.OOOOOOO
002 .........OOOOO...
003 ........OO.......
004 .......OOO.....X.
005 ......OOO.....XX.
006 ......OO......XXX
007 ......O.......XXX
008 ..OOOOOO.......XX
009 ...............XX
010 ................X
011 .............XXXX
012 ..........XX.XXXX
013 .......xXXXXXXXXX
014 .......xXXXXXXXXX
Piece 1 3:
***
<got (O): [0, 5]
Plateau 15 17:
    01234567890123456
000 .....oooOOOOOOOOO
001 ........O.OOOOOOO
002 .........OOOOO...
003 ........OO.......
004 .......OOO.....X.
005 ......OOO.....XX.
006 ......OO......XXX
007 ......O.......XXX
008 ..OOOOOO.......XX
009 ...............XX
010 ................X
011 .............XXXX
012 ..........XX.XXXX
013 .......XXXXXXXXXX
014 .......XXXXXXXXXX
Piece 2 1:
*
*
<got (X): [5, 16]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 ........O.OOOOOOO
002 .........OOOOO...
003 ........OO.......
004 .......OOO.....X.
005 ......OOO.....XXx
006 ......OO......XXx
007 ......O.......XXX
008 ..OOOOOO.......XX
009 ...............XX
010 ................X
011 .............XXXX
012 ..........XX.XXXX
013 .......XXXXXXXXXX
014 .......XXXXXXXXXX
Piece 2 1:
*
*
<got (O): [0, 9]
Plateau 15 17:
    01234567890123456
000 .....OOOOoOOOOOOO
001 ........OoOOOOOOO
002 .........OOOOO...
003 ........OO.......
004 .......OOO.....X.
005 ......OOO.....XXX
006 ......OO......XXX
007 ......O.......XXX
008 ..OOOOOO.......XX
009 ...............XX
010 ................X
011 .............XXXX
012 ..........XX.XXXX
013 .......XXXXXXXXXX
014 .......XXXXXXXXXX
Piece 1 3:
.**
<got (X): [14, 5]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 ........OOOOOOOOO
002 .........OOOOO...
003 ........OO.......
004 .......OOO.....X.
005 ......OOO.....XXX
006 ......OO......XXX
007 ......O.......XXX
008 ..OOOOOO.......XX
009 ...............XX
010 ................X
011 .............XXXX
012 ..........XX.XXXX
013 .......XXXXXXXXXX
014 ......xxXXXXXXXXX
Piece 2 3:
*..
*..
<got (O): [0, 7]
Plateau 15 17:
    01234567890123456
000 .....OOoOOOOOOOOO
001 .......oOOOOOOOOO
002 .........OOOOO...
003 ........OO.......
004 .......OOO.....X.
005 ......OOO.....XXX
006 ......OO......XXX
007 ......O.......XXX
008 ..OOOOOO.......XX
009 ...............XX
010 ................X
011 .............XXXX
012 ..........XX.XXXX
013 .......XXXXXXXXXX
014 ......XXXXXXXXXXX
Piece 1 3:
**.
<got (X): [4, 14]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 .......OOOOOOOOOO
002 .........OOOOO...
003 ........OO.......
004 .......OOO....xx.
005 ......OOO.....XXX
006 ......OO......XXX
007 ......O.......XXX
008 ..OOOOOO.......XX
009 ...............XX
010 ................X
011 .............XXXX
012 ..........XX.XXXX
013 .......XXXXXXXXXX
014 ......XXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [0, 6]
Plateau 15 17:
    01234567890123456
000 .....OoOOOOOOOOOO
001 ......oOOOOOOOOOO
002 .........OOOOO...
003 ........OO.......
004 .......OOO....XX.
005 ......OOO.....XXX
006 ......OO......XXX
007 ......O.......XXX
008 ..OOOOOO.......XX
009 ...............XX
010 ................X
011 .............XXXX
012 ..........XX.XXXX
013 .......XXXXXXXXXX
014 ......XXXXXXXXXXX
Piece 1 2:
**
<got (X): [14, 5]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 ......OOOOOOOOOOO
002 .........OOOOO...
003 ........OO.......
004 .......OOO....XX.
005 ......OOO.....XXX
006 ......OO......XXX
007 ......O.......XXX
008 ..OOOOOO.......XX
009 ...............XX
010 ................X
011 .............XXXX
012 ..........XX.XXXX
013 .......XXXXXXXXXX
014 .....xxXXXXXXXXXX
Piece 2 3:
*..
**.
<got (O): [1, 15]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 ......OOOOOOOOOoO
002 .........OOOOO.oo
003 ........OO.......
004 .......OOO....XX.
005 ......OOO.....XXX
006 ......OO......XXX
007 ......O.......XXX
008 ..OOOOOO.......XX
009 ...............XX
010 ................X
011 .............XXXX
012 ..........XX.XXXX
013 .......XXXXXXXXXX
014 .....XXXXXXXXXXXX
Piece 2 3:
..*
..*
<got (X): [4, 14]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 ......OOOOOOOOOOO
002 .........OOOOO.OO
003 ........OO.......
004 .......OOO....XXx
005 ......OOO.....XXx
006 ......OO......XXX
007 ......O.......XXX
008 ..OOOOOO.......XX
009 ...............XX
010 ................X
011 .............XXXX
012 ..........XX.XXXX
013 .......XXXXXXXXXX
014 .....XXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [0, 5]
Plateau 15 17:
    01234567890123456
000 .....oOOOOOOOOOOO
001 .....oOOOOOOOOOOO
002 .........OOOOO.OO
003 ........OO.......
004 .......OOO....XXX
005 ......OOO.....XXX
006 ......OO......XXX
007 ......O.......XXX
008 ..OOOOOO.......XX
009 ...............XX
010 ................X
011 .............XXXX
012 ..........XX.XXXX
013 .......XXXXXXXXXX
014 .....XXXXXXXXXXXX
Piece 2 2:
**
..
<got (X): [13, 6]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 .........OOOOO.OO
003 ........OO.......
004 .......OOO....XXX
005 ......OOO.....XXX
006 ......OO......XXX
007 ......O.......XXX
008 ..OOOOOO.......XX
009 ...............XX
010 ................X
011 .............XXXX
012 ..........XX.XXXX
013 ......xxXXXXXXXXX
014 .....XXXXXXXXXXXX
Piece 2 3:
*..
*..
<got (O): [1, 14]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 .....OOOOOOOOOoOO
002 .........OOOOOoOO
003 ........OO.......
004 .......OOO....XXX
005 ......OOO.....XXX
006 ......OO......XXX
007 ......O.......XXX
008 ..OOOOOO.......XX
009 ...............XX
010 ................X
011 .............XXXX
012 ..........XX.XXXX
013 ......XXXXXXXXXXX
014 .....XXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [3, 16]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 .........OOOOOOOO
003 ........OO......x
004 .......OOO....XXx
005 ......OOO.....XXX
006 ......OO......XXX
007 ......O.......XXX
008 ..OOOOOO.......XX
009 ...............XX
010 ................X
011 .............XXXX
012 ..........XX.XXXX
013 ......XXXXXXXXXXX
014 .....XXXXXXXXXXXX
Piece 2 3:
..*
***
<got (O): [1, 6]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 .....OOOoOOOOOOOO
002 ......oooOOOOOOOO
003 ........OO......X
004 .......OOO....XXX
005 ......OOO.....XXX
006 ......OO......XXX
007 ......O.......XXX
008 ..OOOOOO.......XX
009 ...............XX
010 ................X
011 .............XXXX
012 ..........XX.XXXX
013 ......XXXXXXXXXXX
014 .....XXXXXXXXXXXX
Piece 2 2:
.*
**
<got (X): [13, 4]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 ......OOOOOOOOOOO
003 ........OO......X
004 .......OOO....XXX
005 ......OOO.....XXX
006 ......OO......XXX
007 ......O.......XXX
008 ..OOOOOO.......XX
009 ...............XX
010 ................X
011 .............XXXX
012 ..........XX.XXXX
013 .....xXXXXXXXXXXX
014 ....xxXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [0, 3]
Plateau 15 17:
    01234567890123456
000 ....ooOOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 ......OOOOOOOOOOO
003 ........OO......X
004 .......OOO....XXX
005 ......OOO.....XXX
006 ......OO......XXX
007 ......O.......XXX
008 ..OOOOOO.......XX
009 ...............XX
010 ................X
011 .............XXXX
012 ..........XX.XXXX
013 .....XXXXXXXXXXXX
014 ....XXXXXXXXXXXXX
Piece 1 3:
***
<got (X): [3, 14]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 ......OOOOOOOOOOO
003 ........OO....xxx
004 .......OOO....XXX
005 ......OOO.....XXX
006 ......OO......XXX
007 ......O.......XXX
008 ..OOOOOO.......XX
009 ...............XX
010 ................X
011 .............XXXX
012 ..........XX.XXXX
013 .....XXXXXXXXXXXX
014 ....XXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [0, 4]
Plateau 15 17:
    01234567890123456
000 ....oOOOOOOOOOOOO
001 ....oOOOOOOOOOOOO
002 ......OOOOOOOOOOO
003 ........OO....XXX
004 .......OOO....XXX
005 ......OOO.....XXX
006 ......OO......XXX
007 ......O.......XXX
008 ..OOOOOO.......XX
009 ...............XX
010 ................X
011 .............XXXX
012 ..........XX.XXXX
013 .....XXXXXXXXXXXX
014 ....XXXXXXXXXXXXX
Piece 2 3:
**.
**.
<got (X): [13, 3]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 ......OOOOOOOOOOO
003 ........OO....XXX
004 .......OOO....XXX
005 ......OOO.....XXX
006 ......OO......XXX
007 ......O.......XXX
008 ..OOOOOO.......XX
009 ...............XX
010 ................X
011 .............XXXX
012 ..........XX.XXXX
013 ...xxXXXXXXXXXXXX
014 ...xxXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [1, 5]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOOOOO
001 ....OoOOOOOOOOOOO
002 .....oOOOOOOOOOOO
003 ........OO....XXX
004 .......OOO....XXX
005 ......OOO.....XXX
006 ......OO......XXX
007 ......O.......XXX
008 ..OOOOOO.......XX
009 ...............XX
010 ................X
011 .............XXXX
012 ..........XX.XXXX
013 ...XXXXXXXXXXXXXX
014 ...XXXXXXXXXXXXXX
Piece 1 3:
***
<got (X): [10, 14]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 .....OOOOOOOOOOOO
003 ........OO....XXX
004 .......OOO....XXX
005 ......OOO.....XXX
006 ......OO......XXX
007 ......O.......XXX
008 ..OOOOOO.......XX
009 ...............XX
010 ..............xxx
011 .............XXXX
012 ..........XX.XXXX
013 ...XXXXXXXXXXXXXX
014 ...XXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [1, 4]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOOOOO
001 ....oOOOOOOOOOOOO
002 ....oOOOOOOOOOOOO
003 ........OO....XXX
004 .......OOO....XXX
005 ......OOO.....XXX
006 ......OO......XXX
007 ......O.......XXX
008 ..OOOOOO.......XX
009 ...............XX
010 ..............XXX
011 .............XXXX
012 ..........XX.XXXX
013 ...XXXXXXXXXXXXXX
014 ...XXXXXXXXXXXXXX
Piece 2 3:
**.
***
<got (X): [13, 1]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 ....OOOOOOOOOOOOO
003 ........OO....XXX
004 .......OOO....XXX
005 ......OOO.....XXX
006 ......OO......XXX
007 ......O.......XXX
008 ..OOOOOO.......XX
009 ...............XX
010 ..............XXX
011 .............XXXX
012 ..........XX.XXXX
013 .xxXXXXXXXXXXXXXX
014 .xxxXXXXXXXXXXXXX
Piece 2 3:
.**
.*.
<got (O): [0, 2]
Plateau 15 17:
    01234567890123456
000 ...ooOOOOOOOOOOOO
001 ...oOOOOOOOOOOOOO
002 ....OOOOOOOOOOOOO
003 ........OO....XXX
004 .......OOO....XXX
005 ......OOO.....XXX
006 ......OO......XXX
007 ......O.......XXX
008 ..OOOOOO.......XX
009 ...............XX
010 ..............XXX
011 .............XXXX
012 ..........XX.XXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [8, 14]
Plateau 15 17:
    01234567890123456
000 ...OOOOOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 ....OOOOOOOOOOOOO
003 ........OO....XXX
004 .......OOO....XXX
005 ......OOO.....XXX
006 ......OO......XXX
007 ......O.......XXX
008 ..OOOOOO......xxX
009 ...............XX
010 ..............XXX
011 .............XXXX
012 ..........XX.XXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 2:
.*
.*
<got (O): [1, 2]
Plateau 15 17:
    01234567890123456
000 ...OOOOOOOOOOOOOO
001 ...oOOOOOOOOOOOOO
002 ...oOOOOOOOOOOOOO
003 ........OO....XXX
004 .......OOO....XXX
005 ......OOO.....XXX
006 ......OO......XXX
007 ......O.......XXX
008 ..OOOOOO......XXX
009 ...............XX
010 ..............XXX
011 .............XXXX
012 ..........XX.XXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 1 3:
**.
<got (X): [14, 0]
Plateau 15 17:
    01234567890123456
000 ...OOOOOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 ...OOOOOOOOOOOOOO
003 ........OO....XXX
004 .......OOO....XXX
005 ......OOO.....XXX
006 ......OO......XXX
007 ......O.......XXX
008 ..OOOOOO......XXX
009 ...............XX
010 ..............XXX
011 .............XXXX
012 ..........XX.XXXX
013 .XXXXXXXXXXXXXXXX
014 xxXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [0, 1]
Plateau 15 17:
    01234567890123456
000 ..ooOOOOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 ...OOOOOOOOOOOOOO
003 ........OO....XXX
004 .......OOO....XXX
005 ......OOO.....XXX
006 ......OO......XXX
007 ......O.......XXX
008 ..OOOOOO......XXX
009 ...............XX
010 ..............XXX
011 .............XXXX
012 ..........XX.XXXX
013 .XXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [8, 14]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 ...OOOOOOOOOOOOOO
003 ........OO....XXX
004 .......OOO....XXX
005 ......OOO.....XXX
006 ......OO......XXX
007 ......O.......XXX
008 ..OOOOOO......xXX
009 ..............xXX
010 ..............XXX
011 .............XXXX
012 ..........XX.XXXX
013 .XXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [0, 0]
Plateau 15 17:
    01234567890123456
000 .ooOOOOOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 ...OOOOOOOOOOOOOO
003 ........OO....XXX
004 .......OOO....XXX
005 ......OOO.....XXX
006 ......OO......XXX
007 ......O.......XXX
008 ..OOOOOO......XXX
009 ..............XXX
010 ..............XXX
011 .............XXXX
012 ..........XX.XXXX
013 .XXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [13, 0]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 ...OOOOOOOOOOOOOO
003 ........OO....XXX
004 .......OOO....XXX
005 ......OOO.....XXX
006 ......OO......XXX
007 ......O.......XXX
008 ..OOOOOO......XXX
009 ..............XXX
010 ..............XXX
011 .............XXXX
012 ..........XX.XXXX
013 xxXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.**
...
<got (O): [1, 1]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 ..ooOOOOOOOOOOOOO
002 ...OOOOOOOOOOOOOO
003 ........OO....XXX
004 .......OOO....XXX
005 ......OOO.....XXX
006 ......OO......XXX
007 ......O.......XXX
008 ..OOOOOO......XXX
009 ..............XXX
010 ..............XXX
011 .............XXXX
012 ..........XX.XXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (X): [10, 13]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 ..OOOOOOOOOOOOOOO
002 ...OOOOOOOOOOOOOO
003 ........OO....XXX
004 .......OOO....XXX
005 ......OOO.....XXX
006 ......OO......XXX
007 ......O.......XXX
008 ..OOOOOO......XXX
009 ..............XXX
010 .............xXXX
011 .............xXXX
012 ..........XX.XXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [1, 0]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .ooOOOOOOOOOOOOOO
002 ...OOOOOOOOOOOOOO
003 ........OO....XXX
004 .......OOO....XXX
005 ......OOO.....XXX
006 ......OO......XXX
007 ......O.......XXX
008 ..OOOOOO......XXX
009 ..............XXX
010 .............XXXX
011 .............XXXX
012 ..........XX.XXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (X): [12, 11]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 ...OOOOOOOOOOOOOO
003 ........OO....XXX
004 .......OOO....XXX
005 ......OOO.....XXX
006 ......OO......XXX
007 ......O.......XXX
008 ..OOOOOO......XXX
009 ..............XXX
010 .............XXXX
011 .............XXXX
012 ..........XXxxXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [2, 2]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 ..ooOOOOOOOOOOOOO
003 ........OO....XXX
004 .......OOO....XXX
005 ......OOO.....XXX
006 ......OO......XXX
007 ......O.......XXX
008 ..OOOOOO......XXX
009 ..............XXX
010 .............XXXX
011 .............XXXX
012 ..........XXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [3, 13]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 ........OO...xxXX
004 .......OOO....XXX
005 ......OOO.....XXX
006 ......OO......XXX
007 ......O.......XXX
008 ..OOOOOO......XXX
009 ..............XXX
010 .............XXXX
011 .............XXXX
012 ..........XXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
..
**
<got (O): [1, 1]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .ooOOOOOOOOOOOOOO
003 ........OO...XXXX
004 .......OOO....XXX
005 ......OOO.....XXX
006 ......OO......XXX
007 ......O.......XXX
008 ..OOOOOO......XXX
009 ..............XXX
010 .............XXXX
011 .............XXXX
012 ..........XXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [12, 9]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 ........OO...XXXX
004 .......OOO....XXX
005 ......OOO.....XXX
006 ......OO......XXX
007 ......O.......XXX
008 ..OOOOOO......XXX
009 ..............XXX
010 .............XXXX
011 .............XXXX
012 .........xXXXXXXX
013 XXXXXXXXXxXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 3 10:
....***...
....**....
.....**...
<got (O): [3, 0]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 ....ooo.OO...XXXX
004 ....oo.OOO....XXX
005 .....ooOO.....XXX
006 ......OO......XXX
007 ......O.......XXX
008 ..OOOOOO......XXX
009 ..............XXX
010 .............XXXX
011 .............XXXX
012 .........XXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [4, 13]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 ....OOO.OO...XXXX
004 ....OO.OOO...xxXX
005 .....OOOO.....XXX
006 ......OO......XXX
007 ......O.......XXX
008 ..OOOOOO......XXX
009 ..............XXX
010 .............XXXX
011 .............XXXX
012 .........XXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
..
**
<got (O): [2, 9]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 ....OOO.Ooo..XXXX
004 ....OO.OOO...XXXX
005 .....OOOO.....XXX
006 ......OO......XXX
007 ......O.......XXX
008 ..OOOOOO......XXX
009 ..............XXX
010 .............XXXX
011 .............XXXX
012 .........XXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.*.
**.
<got (X): [11, 8]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 ....OOO.OOO..XXXX
004 ....OO.OOO...XXXX
005 .....OOOO.....XXX
006 ......OO......XXX
007 ......O.......XXX
008 ..OOOOOO......XXX
009 ..............XXX
010 .............XXXX
011 .........x...XXXX
012 ........xxXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [3, 9]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 ....OOO.OOoo.XXXX
004 ....OO.OOO...XXXX
005 .....OOOO.....XXX
006 ......OO......XXX
007 ......O.......XXX
008 ..OOOOOO......XXX
009 ..............XXX
010 .............XXXX
011 .........X...XXXX
012 ........XXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
...
**.
<got (X): [4, 13]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 ....OOO.OOOO.XXXX
004 ....OO.OOO...XXXX
005 .....OOOO....xxXX
006 ......OO......XXX
007 ......O.......XXX
008 ..OOOOOO......XXX
009 ..............XXX
010 .............XXXX
011 .........X...XXXX
012 ........XXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [3, 11]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 ....OOO.OOOooXXXX
004 ....OO.OOO...XXXX
005 .....OOOO....XXXX
006 ......OO......XXX
007 ......O.......XXX
008 ..OOOOOO......XXX
009 ..............XXX
010 .............XXXX
011 .........X...XXXX
012 ........XXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.*.
**.
<got (X): [11, 7]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 ....OOO.OOOOOXXXX
004 ....OO.OOO...XXXX
005 .....OOOO....XXXX
006 ......OO......XXX
007 ......O.......XXX
008 ..OOOOOO......XXX
009 ..............XXX
010 .............XXXX
011 ........xX...XXXX
012 .......xxXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [3, 7]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 ....OOOooOOOOXXXX
004 ....OO.OOO...XXXX
005 .....OOOO....XXXX
006 ......OO......XXX
007 ......O.......XXX
008 ..OOOOOO......XXX
009 ..............XXX
010 .............XXXX
011 ........XX...XXXX
012 .......XXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (X): [6, 12]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 ....OOOOOOOOOXXXX
004 ....OO.OOO...XXXX
005 .....OOOO....XXXX
006 ......OO.....xxXX
007 ......O.......XXX
008 ..OOOOOO......XXX
009 ..............XXX
010 .............XXXX
011 ........XX...XXXX
012 .......XXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
*.*
***
<got (O): [4, 9]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 ....OOOOOOOOOXXXX
004 ....OO.OOo.o.XXXX
005 .....OOOOooo.XXXX
006 ......OO.....XXXX
007 ......O.......XXX
008 ..OOOOOO......XXX
009 ..............XXX
010 .............XXXX
011 ........XX...XXXX
012 .......XXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [12, 6]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 ....OOOOOOOOOXXXX
004 ....OO.OOO.O.XXXX
005 .....OOOOOOO.XXXX
006 ......OO.....XXXX
007 ......O.......XXX
008 ..OOOOOO......XXX
009 ..............XXX
010 .............XXXX
011 ........XX...XXXX
012 ......xXXXXXXXXXX
013 XXXXXXxXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.**
.*.
<got (O): [3, 2]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 ...ooOOOOOOOOXXXX
004 ...oOO.OOO.O.XXXX
005 .....OOOOOOO.XXXX
006 ......OO.....XXXX
007 ......O.......XXX
008 ..OOOOOO......XXX
009 ..............XXX
010 .............XXXX
011 ........XX...XXXX
012 ......XXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (X): [7, 12]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 ...OOOOOOOOOOXXXX
004 ...OOO.OOO.O.XXXX
005 .....OOOOOOO.XXXX
006 ......OO.....XXXX
007 ......O......xxXX
008 ..OOOOOO......XXX
009 ..............XXX
010 .............XXXX
011 ........XX...XXXX
012 ......XXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [2, 2]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OoOOOOOOOOOOOOOO
003 ..oOOOOOOOOOOXXXX
004 ...OOO.OOO.O.XXXX
005 .....OOOOOOO.XXXX
006 ......OO.....XXXX
007 ......O......XXXX
008 ..OOOOOO......XXX
009 ..............XXX
010 .............XXXX
011 ........XX...XXXX
012 ......XXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [12, 5]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 ..OOOOOOOOOOOXXXX
004 ...OOO.OOO.O.XXXX
005 .....OOOOOOO.XXXX
006 ......OO.....XXXX
007 ......O......XXXX
008 ..OOOOOO......XXX
009 ..............XXX
010 .............XXXX
011 ........XX...XXXX
012 .....xxXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
.*
**
<got (O): [3, 1]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 ..oOOOOOOOOOOXXXX
004 .ooOOO.OOO.O.XXXX
005 .....OOOOOOO.XXXX
006 ......OO.....XXXX
007 ......O......XXXX
008 ..OOOOOO......XXX
009 ..............XXX
010 .............XXXX
011 ........XX...XXXX
012 .....XXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
***
**.
<got (X): [8, 12]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 ..OOOOOOOOOOOXXXX
004 .OOOOO.OOO.O.XXXX
005 .....OOOOOOO.XXXX
006 ......OO.....XXXX
007 ......O......XXXX
008 ..OOOOOO....xxxXX
009 ............xxXXX
010 .............XXXX
011 ........XX...XXXX
012 .....XXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [3, 0]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .ooOOOOOOOOOOXXXX
004 .OOOOO.OOO.O.XXXX
005 .....OOOOOOO.XXXX
006 ......OO.....XXXX
007 ......O......XXXX
008 ..OOOOOO....XXXXX
009 ............XXXXX
010 .............XXXX
011 ........XX...XXXX
012 .....XXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
..*
..*
<got (X): [12, 2]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOXXXX
004 .OOOOO.OOO.O.XXXX
005 .....OOOOOOO.XXXX
006 ......OO.....XXXX
007 ......O......XXXX
008 ..OOOOOO....XXXXX
009 ............XXXXX
010 .............XXXX
011 ........XX...XXXX
012 ....xXXXXXXXXXXXX
013 XXXXxXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [4, 11]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOXXXX
004 .OOOOO.OOO.ooXXXX
005 .....OOOOOOO.XXXX
006 ......OO.....XXXX
007 ......O......XXXX
008 ..OOOOOO....XXXXX
009 ............XXXXX
010 .............XXXX
011 ........XX...XXXX
012 ....XXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [7, 12]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOXXXX
004 .OOOOO.OOO.OOXXXX
005 .....OOOOOOO.XXXX
006 ......OO.....XXXX
007 ......O.....xXXXX
008 ..OOOOOO....xXXXX
009 ............XXXXX
010 .............XXXX
011 ........XX...XXXX
012 ....XXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
**.
...
<got (O): [4, 10]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOXXXX
004 .OOOOO.OOOooOXXXX
005 .....OOOOOOO.XXXX
006 ......OO.....XXXX
007 ......O.....XXXXX
008 ..OOOOOO....XXXXX
009 ............XXXXX
010 .............XXXX
011 ........XX...XXXX
012 ....XXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [12, 3]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOXXXX
004 .OOOOO.OOOOOOXXXX
005 .....OOOOOOO.XXXX
006 ......OO.....XXXX
007 ......O.....XXXXX
008 ..OOOOOO....XXXXX
009 ............XXXXX
010 .............XXXX
011 ........XX...XXXX
012 ...xxXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [3, 6]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOoOOOOOOXXXX
004 .OOOOOoOOOOOOXXXX
005 .....OOOOOOO.XXXX
006 ......OO.....XXXX
007 ......O.....XXXXX
008 ..OOOOOO....XXXXX
009 ............XXXXX
010 .............XXXX
011 ........XX...XXXX
012 ...XXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
.*
**
<got (X): [6, 11]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOXXXX
004 .OOOOOOOOOOOOXXXX
005 .....OOOOOOO.XXXX
006 ......OO....xXXXX
007 ......O....xxXXXX
008 ..OOOOOO....XXXXX
009 ............XXXXX
010 .............XXXX
011 ........XX...XXXX
012 ...XXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [5, 11]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOXXXX
004 .OOOOOOOOOOOOXXXX
005 .....OOOOOOooXXXX
006 ......OO....XXXXX
007 ......O....XXXXXX
008 ..OOOOOO....XXXXX
009 ............XXXXX
010 .............XXXX
011 ........XX...XXXX
012 ...XXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 10:
.****.....
<got (X): [11, 4]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOXXXX
004 .OOOOOOOOOOOOXXXX
005 .....OOOOOOOOXXXX
006 ......OO....XXXXX
007 ......O....XXXXXX
008 ..OOOOOO....XXXXX
009 ............XXXXX
010 .............XXXX
011 .....xxxxX...XXXX
012 ...XXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.**
...
<got (O): [5, 3]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOXXXX
004 .OOOOOOOOOOOOXXXX
005 ....ooOOOOOOOXXXX
006 ......OO....XXXXX
007 ......O....XXXXXX
008 ..OOOOOO....XXXXX
009 ............XXXXX
010 .............XXXX
011 .....XXXXX...XXXX
012 ...XXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [9, 12]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOXXXX
004 .OOOOOOOOOOOOXXXX
005 ....OOOOOOOOOXXXX
006 ......OO....XXXXX
007 ......O....XXXXXX
008 ..OOOOOO....XXXXX
009 ............xXXXX
010 ............xXXXX
011 .....XXXXX...XXXX
012 ...XXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [5, 3]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOXXXX
004 .OOOOOOOOOOOOXXXX
005 ...ooOOOOOOOOXXXX
006 ......OO....XXXXX
007 ......O....XXXXXX
008 ..OOOOOO....XXXXX
009 ............XXXXX
010 ............XXXXX
011 .....XXXXX...XXXX
012 ...XXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
.*
**
<got (X): [11, 2]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOXXXX
004 .OOOOOOOOOOOOXXXX
005 ...OOOOOOOOOOXXXX
006 ......OO....XXXXX
007 ......O....XXXXXX
008 ..OOOOOO....XXXXX
009 ............XXXXX
010 ............XXXXX
011 ...x.XXXXX...XXXX
012 ..xxXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (O): [4, 2]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOXXXX
004 .OoOOOOOOOOOOXXXX
005 ..oOOOOOOOOOOXXXX
006 ......OO....XXXXX
007 ......O....XXXXXX
008 ..OOOOOO....XXXXX
009 ............XXXXX
010 ............XXXXX
011 ...X.XXXXX...XXXX
012 ..XXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (X): [10, 12]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOXXXX
004 .OOOOOOOOOOOOXXXX
005 ..OOOOOOOOOOOXXXX
006 ......OO....XXXXX
007 ......O....XXXXXX
008 ..OOOOOO....XXXXX
009 ............XXXXX
010 ............xXXXX
011 ...X.XXXXX..xXXXX
012 ..XXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
*..
*..
<got (O): [4, 1]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOXXXX
004 .oOOOOOOOOOOOXXXX
005 .oOOOOOOOOOOOXXXX
006 ......OO....XXXXX
007 ......O....XXXXXX
008 ..OOOOOO....XXXXX
009 ............XXXXX
010 ............XXXXX
011 ...X.XXXXX..XXXXX
012 ..XXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (X): [12, 0]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOXXXX
004 .OOOOOOOOOOOOXXXX
005 .OOOOOOOOOOOOXXXX
006 ......OO....XXXXX
007 ......O....XXXXXX
008 ..OOOOOO....XXXXX
009 ............XXXXX
010 ............XXXXX
011 ...X.XXXXX..XXXXX
012 xxxXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (O): [5, 11]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOXXXX
004 .OOOOOOOOOOOOXXXX
005 .OOOOOOOOOOoOXXXX
006 ......OO...oXXXXX
007 ......O....XXXXXX
008 ..OOOOOO....XXXXX
009 ............XXXXX
010 ............XXXXX
011 ...X.XXXXX..XXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (X): [8, 10]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOXXXX
004 .OOOOOOOOOOOOXXXX
005 .OOOOOOOOOOOOXXXX
006 ......OO...OXXXXX
007 ......O....XXXXXX
008 ..OOOOOO...xxXXXX
009 ............XXXXX
010 ............XXXXX
011 ...X.XXXXX..XXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [6, 9]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOXXXX
004 .OOOOOOOOOOOOXXXX
005 .OOOOOOOOOOOOXXXX
006 ......OO..ooXXXXX
007 ......O....XXXXXX
008 ..OOOOOO...XXXXXX
009 ............XXXXX
010 ............XXXXX
011 ...X.XXXXX..XXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
.*
**
<got (X): [10, 9]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOXXXX
004 .OOOOOOOOOOOOXXXX
005 .OOOOOOOOOOOOXXXX
006 ......OO..OOXXXXX
007 ......O....XXXXXX
008 ..OOOOOO...XXXXXX
009 ............XXXXX
010 ..........x.XXXXX
011 ...X.XXXXxx.XXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
**.
...
<got (O): [6, 9]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOXXXX
004 .OOOOOOOOOOOOXXXX
005 .OOOOOOOOOOOOXXXX
006 ......OO.ooOXXXXX
007 ......O....XXXXXX
008 ..OOOOOO...XXXXXX
009 ............XXXXX
010 ..........X.XXXXX
011 ...X.XXXXXX.XXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
***
...
<got (X): [9, 10]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOXXXX
004 .OOOOOOOOOOOOXXXX
005 .OOOOOOOOOOOOXXXX
006 ......OO.OOOXXXXX
007 ......O....XXXXXX
008 ..OOOOOO...XXXXXX
009 ..........xxxXXXX
010 ..........X.XXXXX
011 ...X.XXXXXX.XXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
..*
***
<got (O): [5, 3]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOXXXX
004 .OOOOOOOOOOOOXXXX
005 .OOOOoOOOOOOOXXXX
006 ...oooOO.OOOXXXXX
007 ......O....XXXXXX
008 ..OOOOOO...XXXXXX
009 ..........XXXXXXX
010 ..........X.XXXXX
011 ...X.XXXXXX.XXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [11, 11]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOXXXX
004 .OOOOOOOOOOOOXXXX
005 .OOOOOOOOOOOOXXXX
006 ...OOOOO.OOOXXXXX
007 ......O....XXXXXX
008 ..OOOOOO...XXXXXX
009 ..........XXXXXXX
010 ..........X.XXXXX
011 ...X.XXXXXXxxXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [6, 8]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOXXXX
004 .OOOOOOOOOOOOXXXX
005 .OOOOOOOOOOOOXXXX
006 ...OOOOOooOOXXXXX
007 ......O....XXXXXX
008 ..OOOOOO...XXXXXX
009 ..........XXXXXXX
010 ..........X.XXXXX
011 ...X.XXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [10, 11]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOXXXX
004 .OOOOOOOOOOOOXXXX
005 .OOOOOOOOOOOOXXXX
006 ...OOOOOOOOOXXXXX
007 ......O....XXXXXX
008 ..OOOOOO...XXXXXX
009 ..........XXXXXXX
010 ..........XxxXXXX
011 ...X.XXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (O): [6, 1]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOXXXX
004 .OOOOOOOOOOOOXXXX
005 .OOOOOOOOOOOOXXXX
006 .oooOOOOOOOOXXXXX
007 ......O....XXXXXX
008 ..OOOOOO...XXXXXX
009 ..........XXXXXXX
010 ..........XXXXXXX
011 ...X.XXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
***
...
<got (X): [11, 2]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOXXXX
004 .OOOOOOOOOOOOXXXX
005 .OOOOOOOOOOOOXXXX
006 .OOOOOOOOOOOXXXXX
007 ......O....XXXXXX
008 ..OOOOOO...XXXXXX
009 ..........XXXXXXX
010 ..........XXXXXXX
011 ..xxxXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
..*
.*.
<got (O): [6, 9]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOXXXX
004 .OOOOOOOOOOOOXXXX
005 .OOOOOOOOOOOOXXXX
006 .OOOOOOOOOOoXXXXX
007 ......O...oXXXXXX
008 ..OOOOOO...XXXXXX
009 ..........XXXXXXX
010 ..........XXXXXXX
011 ..XXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [8, 10]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOXXXX
004 .OOOOOOOOOOOOXXXX
005 .OOOOOOOOOOOOXXXX
006 .OOOOOOOOOOOXXXXX
007 ......O...OXXXXXX
008 ..OOOOOO..xxXXXXX
009 ..........XXXXXXX
010 ..........XXXXXXX
011 ..XXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
**
<got (O): [7, 7]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOXXXX
004 .OOOOOOOOOOOOXXXX
005 .OOOOOOOOOOOOXXXX
006 .OOOOOOOOOOOXXXXX
007 ......Ooo.OXXXXXX
008 ..OOOOOoo.XXXXXXX
009 ..........XXXXXXX
010 ..........XXXXXXX
011 ..XXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (X): [11, 0]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOXXXX
004 .OOOOOOOOOOOOXXXX
005 .OOOOOOOOOOOOXXXX
006 .OOOOOOOOOOOXXXXX
007 ......OOO.OXXXXXX
008 ..OOOOOOO.XXXXXXX
009 ..........XXXXXXX
010 ..........XXXXXXX
011 xxxXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [7, 8]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOXXXX
004 .OOOOOOOOOOOOXXXX
005 .OOOOOOOOOOOOXXXX
006 .OOOOOOOOOOOXXXXX
007 ......OOOooXXXXXX
008 ..OOOOOOO.XXXXXXX
009 ..........XXXXXXX
010 ..........XXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (X): [8, 8]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOXXXX
004 .OOOOOOOOOOOOXXXX
005 .OOOOOOOOOOOOXXXX
006 .OOOOOOOOOOOXXXXX
007 ......OOOOOXXXXXX
008 ..OOOOOOOxxXXXXXX
009 ..........XXXXXXX
010 ..........XXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
.*
<got (O): [7, 4]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOXXXX
004 .OOOOOOOOOOOOXXXX
005 .OOOOOOOOOOOOXXXX
006 .OOOOOOOOOOOXXXXX
007 ....ooOOOOOXXXXXX
008 ..OOOoOOOXXXXXXXX
009 ..........XXXXXXX
010 ..........XXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.**
.*.
<got (X): [10, 7]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOXXXX
004 .OOOOOOOOOOOOXXXX
005 .OOOOOOOOOOOOXXXX
006 .OOOOOOOOOOOXXXXX
007 ....OOOOOOOXXXXXX
008 ..OOOOOOOXXXXXXXX
009 ..........XXXXXXX
010 ........xxXXXXXXX
011 XXXXXXXXxXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [6, 3]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOXXXX
004 .OOOOOOOOOOOOXXXX
005 .OOOOOOOOOOOOXXXX
006 .OOoOOOOOOOOXXXXX
007 ...oOOOOOOOXXXXXX
008 ..OOOOOOOXXXXXXXX
009 ..........XXXXXXX
010 ........XXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [8, 9]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOXXXX
004 .OOOOOOOOOOOOXXXX
005 .OOOOOOOOOOOOXXXX
006 .OOOOOOOOOOOXXXXX
007 ...OOOOOOOOXXXXXX
008 ..OOOOOOOxXXXXXXX
009 .........xXXXXXXX
010 ........XXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
...
.**
<got (O): [6, 1]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOXXXX
004 .OOOOOOOOOOOOXXXX
005 .OOOOOOOOOOOOXXXX
006 .OOOOOOOOOOOXXXXX
007 ..ooOOOOOOOXXXXXX
008 ..OOOOOOOXXXXXXXX
009 .........XXXXXXXX
010 ........XXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
..*
..*
<got (X): [10, 5]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOXXXX
004 .OOOOOOOOOOOOXXXX
005 .OOOOOOOOOOOOXXXX
006 .OOOOOOOOOOOXXXXX
007 ..OOOOOOOOOXXXXXX
008 ..OOOOOOOXXXXXXXX
009 .........XXXXXXXX
010 .......xXXXXXXXXX
011 XXXXXXXxXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [7, 1]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOXXXX
004 .OOOOOOOOOOOOXXXX
005 .OOOOOOOOOOOOXXXX
006 .OOOOOOOOOOOXXXXX
007 .ooOOOOOOOOXXXXXX
008 ..OOOOOOOXXXXXXXX
009 .........XXXXXXXX
010 .......XXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [9, 8]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOXXXX
004 .OOOOOOOOOOOOXXXX
005 .OOOOOOOOOOOOXXXX
006 .OOOOOOOOOOOXXXXX
007 .OOOOOOOOOOXXXXXX
008 ..OOOOOOOXXXXXXXX
009 ........xXXXXXXXX
010 .......XxXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
*..
*..
<got (O): [7, 1]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOXXXX
004 .OOOOOOOOOOOOXXXX
005 .OOOOOOOOOOOOXXXX
006 .OOOOOOOOOOOXXXXX
007 .oOOOOOOOOOXXXXXX
008 .oOOOOOOOXXXXXXXX
009 ........XXXXXXXXX
010 .......XXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.**
...
<got (X): [10, 5]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOXXXX
004 .OOOOOOOOOOOOXXXX
005 .OOOOOOOOOOOOXXXX
006 .OOOOOOOOOOOXXXXX
007 .OOOOOOOOOOXXXXXX
008 .OOOOOOOOXXXXXXXX
009 ........XXXXXXXXX
010 ......xxXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [8, 7]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOXXXX
004 .OOOOOOOOOOOOXXXX
005 .OOOOOOOOOOOOXXXX
006 .OOOOOOOOOOOXXXXX
007 .OOOOOOOOOOXXXXXX
008 .OOOOOOoOXXXXXXXX
009 .......oXXXXXXXXX
010 ......XXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (X): [10, 4]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOXXXX
004 .OOOOOOOOOOOOXXXX
005 .OOOOOOOOOOOOXXXX
006 .OOOOOOOOOOOXXXXX
007 .OOOOOOOOOOXXXXXX
008 .OOOOOOOOXXXXXXXX
009 .......OXXXXXXXXX
010 ....xxxXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (O): [9, 5]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOXXXX
004 .OOOOOOOOOOOOXXXX
005 .OOOOOOOOOOOOXXXX
006 .OOOOOOOOOOOXXXXX
007 .OOOOOOOOOOXXXXXX
008 .OOOOOOOOXXXXXXXX
009 .....oooXXXXXXXXX
010 ....XXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [10, 3]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOXXXX
004 .OOOOOOOOOOOOXXXX
005 .OOOOOOOOOOOOXXXX
006 .OOOOOOOOOOOXXXXX
007 .OOOOOOOOOOXXXXXX
008 .OOOOOOOOXXXXXXXX
009 .....OOOXXXXXXXXX
010 ...xXXXXXXXXXXXXX
011 XXXxXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [9, 3]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOXXXX
004 .OOOOOOOOOOOOXXXX
005 .OOOOOOOOOOOOXXXX
006 .OOOOOOOOOOOXXXXX
007 .OOOOOOOOOOXXXXXX
008 .OOOOOOOOXXXXXXXX
009 ....ooOOXXXXXXXXX
010 ...XXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [9, 3]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOXXXX
004 .OOOOOOOOOOOOXXXX
005 .OOOOOOOOOOOOXXXX
006 .OOOOOOOOOOOXXXXX
007 .OOOOOOOOOOXXXXXX
008 .OOOOOOOOXXXXXXXX
009 ...xOOOOXXXXXXXXX
010 ...xXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
.*
<got (O): [9, 3]
Piece 2 3:
.**
..*
<got (X): [10, 0]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOXXXX
004 .OOOOOOOOOOOOXXXX
005 .OOOOOOOOOOOOXXXX
006 .OOOOOOOOOOOXXXXX
007 .OOOOOOOOOOXXXXXX
008 .OOOOOOOOXXXXXXXX
009 ...XOOOOXXXXXXXXX
010 .xxXXXXXXXXXXXXXX
011 XXxXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
..*
..*
<got (X): [9, 0]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOXXXX
004 .OOOOOOOOOOOOXXXX
005 .OOOOOOOOOOOOXXXX
006 .OOOOOOOOOOOXXXXX
007 .OOOOOOOOOOXXXXXX
008 .OOOOOOOOXXXXXXXX
009 ..xXOOOOXXXXXXXXX
010 .XxXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [10, 0]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOXXXX
004 .OOOOOOOOOOOOXXXX
005 .OOOOOOOOOOOOXXXX
006 .OOOOOOOOOOOXXXXX
007 .OOOOOOOOOOXXXXXX
008 .OOOOOOOOXXXXXXXX
009 ..XXOOOOXXXXXXXXX
010 xxXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.**
...
<got (X): [9, 0]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOXXXX
004 .OOOOOOOOOOOOXXXX
005 .OOOOOOOOOOOOXXXX
006 .OOOOOOOOOOOXXXXX
007 .OOOOOOOOOOXXXXXX
008 .OOOOOOOOXXXXXXXX
009 .xxXOOOOXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
.*
**
<got (X): [0, 0]
== O fin: 79
== X fin: 83
